<ANRITSU>
FILE_MODE=
MODEL=MS2036C/10/77
SN=1601066
UNIT_NAME=leda_2036c
TYPE=DATA
DESCR=/card0/usr/FileName_1
DATE=2016-02-01-01-15-55-49
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V1.20

BASE_VER=V5.43
APP_NAME=SPA
APP_VER=V6.71
APP_MODE=1
CHECKSUM=3778921193


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=55.000000
SPAN=70.000000
RBW=0.000300
VBW=0.000100
INPUT_ATTEN=0.000000
START_FREQ=20.000000
STOP_FREQ=90.000000
REFERENCE_LEVEL=-96.200000
SCALE=2.000000
BOTTOM=-97.200000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=50.000000
SPAN_PREVIOUS=80.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.010000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=12.433333
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=70.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=55.000000
OFFSET_START_FREQ=20.000000
OFFSET_STOP_FREQ=90.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-50.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=1.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=800.745455
MKR_SPA_FREQM0=800745454545.000000
MKR_SPA_POINT0=-2
MKR_SPA_MAGNT0=-100.440000
MKR_SPA_PRCNT0=0.200000
MKR_SPA_FLAGS0=21
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=-2
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=28.600000
MKR_SPA_FLAGS1=18
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=20000000000.000000 -97100 0
LIMIT_POINT1=90000000000.000000 -97100 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=20000000000.000000 -107100 0
LIMIT_POINT1=90000000000.000000 -107100 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-114.732000 , 20.000000 MHz
P_1=-113.708000 , 20.127273 MHz
P_2=-113.764000 , 20.254546 MHz
P_3=-113.836000 , 20.381819 MHz
P_4=-112.716000 , 20.509091 MHz
P_5=-113.632000 , 20.636364 MHz
P_6=-113.140000 , 20.763637 MHz
P_7=-112.184000 , 20.890910 MHz
P_8=-112.764000 , 21.018182 MHz
P_9=-113.860000 , 21.145455 MHz
P_10=-113.256000 , 21.272728 MHz
P_11=-113.416000 , 21.400001 MHz
P_12=-112.552000 , 21.527273 MHz
P_13=-113.132000 , 21.654546 MHz
P_14=-112.936000 , 21.781819 MHz
P_15=-113.184000 , 21.909091 MHz
P_16=-114.340000 , 22.036364 MHz
P_17=-113.424000 , 22.163637 MHz
P_18=-113.624000 , 22.290910 MHz
P_19=-115.032000 , 22.418182 MHz
P_20=-115.240000 , 22.545455 MHz
P_21=-115.384000 , 22.672728 MHz
P_22=-115.108000 , 22.800000 MHz
P_23=-114.744000 , 22.927273 MHz
P_24=-115.376000 , 23.054546 MHz
P_25=-115.452000 , 23.181819 MHz
P_26=-114.596000 , 23.309091 MHz
P_27=-114.780000 , 23.436364 MHz
P_28=-116.120000 , 23.563637 MHz
P_29=-113.480000 , 23.690910 MHz
P_30=-112.980000 , 23.818182 MHz
P_31=-114.776000 , 23.945455 MHz
P_32=-114.020000 , 24.072728 MHz
P_33=-115.308000 , 24.200001 MHz
P_34=-115.080000 , 24.327273 MHz
P_35=-114.240000 , 24.454546 MHz
P_36=-115.212000 , 24.581819 MHz
P_37=-113.928000 , 24.709091 MHz
P_38=-115.400000 , 24.836364 MHz
P_39=-114.780000 , 24.963637 MHz
P_40=-114.448000 , 25.090910 MHz
P_41=-114.948000 , 25.218182 MHz
P_42=-113.792000 , 25.345455 MHz
P_43=-114.076000 , 25.472728 MHz
P_44=-113.320000 , 25.600001 MHz
P_45=-112.912000 , 25.727273 MHz
P_46=-113.292000 , 25.854546 MHz
P_47=-112.600000 , 25.981819 MHz
P_48=-113.344000 , 26.109091 MHz
P_49=-112.340000 , 26.236364 MHz
P_50=-111.592000 , 26.363637 MHz
P_51=-111.968000 , 26.490910 MHz
P_52=-112.220000 , 26.618182 MHz
P_53=-110.316000 , 26.745455 MHz
P_54=-109.528000 , 26.872728 MHz
P_55=-108.480000 , 27.000000 MHz
P_56=-109.684000 , 27.127273 MHz
P_57=-108.584000 , 27.254546 MHz
P_58=-108.112000 , 27.381819 MHz
P_59=-107.800000 , 27.509091 MHz
P_60=-108.572000 , 27.636364 MHz
P_61=-107.488000 , 27.763637 MHz
P_62=-108.792000 , 27.890910 MHz
P_63=-106.516000 , 28.018182 MHz
P_64=-106.380000 , 28.145455 MHz
P_65=-107.684000 , 28.272728 MHz
P_66=-105.976000 , 28.400001 MHz
P_67=-105.168000 , 28.527273 MHz
P_68=-105.776000 , 28.654546 MHz
P_69=-106.456000 , 28.781819 MHz
P_70=-105.524000 , 28.909091 MHz
P_71=-105.968000 , 29.036364 MHz
P_72=-105.440000 , 29.163637 MHz
P_73=-105.960000 , 29.290910 MHz
P_74=-104.688000 , 29.418182 MHz
P_75=-105.772000 , 29.545455 MHz
P_76=-104.384000 , 29.672728 MHz
P_77=-104.816000 , 29.800000 MHz
P_78=-104.360000 , 29.927273 MHz
P_79=-103.556000 , 30.054546 MHz
P_80=-104.760000 , 30.181819 MHz
P_81=-105.412000 , 30.309091 MHz
P_82=-104.360000 , 30.436364 MHz
P_83=-104.880000 , 30.563637 MHz
P_84=-105.248000 , 30.690910 MHz
P_85=-104.052000 , 30.818182 MHz
P_86=-104.876000 , 30.945455 MHz
P_87=-103.536000 , 31.072728 MHz
P_88=-104.624000 , 31.200001 MHz
P_89=-105.556000 , 31.327273 MHz
P_90=-105.204000 , 31.454546 MHz
P_91=-104.576000 , 31.581819 MHz
P_92=-105.204000 , 31.709091 MHz
P_93=-103.152000 , 31.836364 MHz
P_94=-105.492000 , 31.963637 MHz
P_95=-105.424000 , 32.090910 MHz
P_96=-105.324000 , 32.218182 MHz
P_97=-104.444000 , 32.345455 MHz
P_98=-104.876000 , 32.472728 MHz
P_99=-104.768000 , 32.600001 MHz
P_100=-105.960000 , 32.727273 MHz
P_101=-105.092000 , 32.854546 MHz
P_102=-105.252000 , 32.981819 MHz
P_103=-104.460000 , 33.109091 MHz
P_104=-104.888000 , 33.236364 MHz
P_105=-104.924000 , 33.363637 MHz
P_106=-104.580000 , 33.490910 MHz
P_107=-104.248000 , 33.618182 MHz
P_108=-105.228000 , 33.745455 MHz
P_109=-105.268000 , 33.872728 MHz
P_110=-104.520000 , 34.000000 MHz
P_111=-103.828000 , 34.127273 MHz
P_112=-105.416000 , 34.254546 MHz
P_113=-104.884000 , 34.381819 MHz
P_114=-103.484000 , 34.509091 MHz
P_115=-104.104000 , 34.636364 MHz
P_116=-104.888000 , 34.763637 MHz
P_117=-102.908000 , 34.890910 MHz
P_118=-105.728000 , 35.018182 MHz
P_119=-104.268000 , 35.145455 MHz
P_120=-104.804000 , 35.272728 MHz
P_121=-105.068000 , 35.400000 MHz
P_122=-104.776000 , 35.527273 MHz
P_123=-105.292000 , 35.654546 MHz
P_124=-105.136000 , 35.781819 MHz
P_125=-105.212000 , 35.909091 MHz
P_126=-102.468000 , 36.036364 MHz
P_127=-104.996000 , 36.163637 MHz
P_128=-106.340000 , 36.290910 MHz
P_129=-105.332000 , 36.418182 MHz
P_130=-105.372000 , 36.545455 MHz
P_131=-105.140000 , 36.672728 MHz
P_132=-104.612000 , 36.800001 MHz
P_133=-105.044000 , 36.927273 MHz
P_134=-104.776000 , 37.054546 MHz
P_135=-104.612000 , 37.181819 MHz
P_136=-103.060000 , 37.309091 MHz
P_137=-105.240000 , 37.436364 MHz
P_138=-105.288000 , 37.563637 MHz
P_139=-104.924000 , 37.690910 MHz
P_140=-105.020000 , 37.818182 MHz
P_141=-105.552000 , 37.945455 MHz
P_142=-105.040000 , 38.072728 MHz
P_143=-105.140000 , 38.200001 MHz
P_144=-104.856000 , 38.327273 MHz
P_145=-105.164000 , 38.454546 MHz
P_146=-104.036000 , 38.581819 MHz
P_147=-104.356000 , 38.709091 MHz
P_148=-104.568000 , 38.836364 MHz
P_149=-104.660000 , 38.963637 MHz
P_150=-105.088000 , 39.090910 MHz
P_151=-105.236000 , 39.218182 MHz
P_152=-105.048000 , 39.345455 MHz
P_153=-102.732000 , 39.472728 MHz
P_154=-105.288000 , 39.600001 MHz
P_155=-104.856000 , 39.727273 MHz
P_156=-104.924000 , 39.854546 MHz
P_157=-104.284000 , 39.981819 MHz
P_158=-105.312000 , 40.109091 MHz
P_159=-102.815000 , 40.236364 MHz
P_160=-103.008000 , 40.363637 MHz
P_161=-103.022000 , 40.490910 MHz
P_162=-102.600000 , 40.618182 MHz
P_163=-102.878000 , 40.745455 MHz
P_164=-102.820000 , 40.872728 MHz
P_165=-102.860000 , 41.000000 MHz
P_166=-102.972000 , 41.127273 MHz
P_167=-103.326000 , 41.254546 MHz
P_168=-102.752000 , 41.381819 MHz
P_169=-102.858000 , 41.509091 MHz
P_170=-102.538000 , 41.636364 MHz
P_171=-102.521000 , 41.763637 MHz
P_172=-102.734000 , 41.890910 MHz
P_173=-102.868000 , 42.018182 MHz
P_174=-102.608000 , 42.145455 MHz
P_175=-102.683000 , 42.272728 MHz
P_176=-102.507000 , 42.400000 MHz
P_177=-102.562000 , 42.527273 MHz
P_178=-102.919000 , 42.654546 MHz
P_179=-102.603000 , 42.781819 MHz
P_180=-102.579000 , 42.909091 MHz
P_181=-102.853000 , 43.036364 MHz
P_182=-102.656000 , 43.163637 MHz
P_183=-102.986000 , 43.290910 MHz
P_184=-102.897000 , 43.418182 MHz
P_185=-102.550000 , 43.545455 MHz
P_186=-102.904000 , 43.672728 MHz
P_187=-102.897000 , 43.800001 MHz
P_188=-102.565000 , 43.927273 MHz
P_189=-102.894000 , 44.054546 MHz
P_190=-102.631000 , 44.181819 MHz
P_191=-102.752000 , 44.309091 MHz
P_192=-102.736000 , 44.436364 MHz
P_193=-102.877000 , 44.563637 MHz
P_194=-102.764000 , 44.690910 MHz
P_195=-102.837000 , 44.818182 MHz
P_196=-102.549000 , 44.945455 MHz
P_197=-102.771000 , 45.072728 MHz
P_198=-102.611000 , 45.200001 MHz
P_199=-102.696000 , 45.327273 MHz
P_200=-102.720000 , 45.454546 MHz
P_201=-102.745000 , 45.581819 MHz
P_202=-102.407000 , 45.709091 MHz
P_203=-102.875000 , 45.836364 MHz
P_204=-102.770000 , 45.963637 MHz
P_205=-102.781000 , 46.090910 MHz
P_206=-102.503000 , 46.218182 MHz
P_207=-102.933000 , 46.345455 MHz
P_208=-102.822000 , 46.472728 MHz
P_209=-102.572000 , 46.600001 MHz
P_210=-102.530000 , 46.727273 MHz
P_211=-102.723000 , 46.854546 MHz
P_212=-102.696000 , 46.981819 MHz
P_213=-102.593000 , 47.109091 MHz
P_214=-102.910000 , 47.236364 MHz
P_215=-102.765000 , 47.363637 MHz
P_216=-102.940000 , 47.490910 MHz
P_217=-102.426000 , 47.618182 MHz
P_218=-102.836000 , 47.745455 MHz
P_219=-102.418000 , 47.872728 MHz
P_220=-102.973000 , 48.000000 MHz
P_221=-102.730000 , 48.127273 MHz
P_222=-102.767000 , 48.254546 MHz
P_223=-102.669000 , 48.381819 MHz
P_224=-102.870000 , 48.509091 MHz
P_225=-102.304000 , 48.636364 MHz
P_226=-102.824000 , 48.763637 MHz
P_227=-102.614000 , 48.890910 MHz
P_228=-102.708000 , 49.018182 MHz
P_229=-102.554000 , 49.145455 MHz
P_230=-102.508000 , 49.272728 MHz
P_231=-102.523000 , 49.400000 MHz
P_232=-102.731000 , 49.527273 MHz
P_233=-102.644000 , 49.654546 MHz
P_234=-102.873000 , 49.781819 MHz
P_235=-102.903000 , 49.909091 MHz
P_236=-103.088000 , 50.036364 MHz
P_237=-102.696000 , 50.163637 MHz
P_238=-102.468000 , 50.290910 MHz
P_239=-102.969000 , 50.418182 MHz
P_240=-102.523000 , 50.545455 MHz
P_241=-102.756000 , 50.672728 MHz
P_242=-102.666000 , 50.800001 MHz
P_243=-102.862000 , 50.927273 MHz
P_244=-102.850000 , 51.054546 MHz
P_245=-102.602000 , 51.181819 MHz
P_246=-103.049000 , 51.309091 MHz
P_247=-102.617000 , 51.436364 MHz
P_248=-102.635000 , 51.563637 MHz
P_249=-102.844000 , 51.690910 MHz
P_250=-102.667000 , 51.818182 MHz
P_251=-102.745000 , 51.945455 MHz
P_252=-102.582000 , 52.072728 MHz
P_253=-102.533000 , 52.200001 MHz
P_254=-102.729000 , 52.327273 MHz
P_255=-102.626000 , 52.454546 MHz
P_256=-102.492000 , 52.581819 MHz
P_257=-102.746000 , 52.709091 MHz
P_258=-102.630000 , 52.836364 MHz
P_259=-102.757000 , 52.963637 MHz
P_260=-102.518000 , 53.090910 MHz
P_261=-102.802000 , 53.218182 MHz
P_262=-102.686000 , 53.345455 MHz
P_263=-102.710000 , 53.472728 MHz
P_264=-102.808000 , 53.600001 MHz
P_265=-102.726000 , 53.727273 MHz
P_266=-103.080000 , 53.854546 MHz
P_267=-102.429000 , 53.981819 MHz
P_268=-102.481000 , 54.109091 MHz
P_269=-102.788000 , 54.236364 MHz
P_270=-102.845000 , 54.363637 MHz
P_271=-102.948000 , 54.490910 MHz
P_272=-102.893000 , 54.618182 MHz
P_273=-102.672000 , 54.745455 MHz
P_274=-102.688000 , 54.872728 MHz
P_275=-102.691000 , 55.000000 MHz
P_276=-102.753000 , 55.127273 MHz
P_277=-103.088000 , 55.254546 MHz
P_278=-102.975000 , 55.381819 MHz
P_279=-102.396000 , 55.509091 MHz
P_280=-102.313000 , 55.636364 MHz
P_281=-102.873000 , 55.763637 MHz
P_282=-102.581000 , 55.890910 MHz
P_283=-102.501000 , 56.018182 MHz
P_284=-102.611000 , 56.145455 MHz
P_285=-102.629000 , 56.272728 MHz
P_286=-102.480000 , 56.400000 MHz
P_287=-102.519000 , 56.527273 MHz
P_288=-102.752000 , 56.654546 MHz
P_289=-102.695000 , 56.781819 MHz
P_290=-102.438000 , 56.909091 MHz
P_291=-102.604000 , 57.036364 MHz
P_292=-102.650000 , 57.163637 MHz
P_293=-102.429000 , 57.290910 MHz
P_294=-102.434000 , 57.418182 MHz
P_295=-102.601000 , 57.545455 MHz
P_296=-102.460000 , 57.672728 MHz
P_297=-102.961000 , 57.800001 MHz
P_298=-102.756000 , 57.927273 MHz
P_299=-102.528000 , 58.054546 MHz
P_300=-102.433000 , 58.181819 MHz
P_301=-102.434000 , 58.309091 MHz
P_302=-102.761000 , 58.436364 MHz
P_303=-102.765000 , 58.563637 MHz
P_304=-102.614000 , 58.690910 MHz
P_305=-102.365000 , 58.818182 MHz
P_306=-102.505000 , 58.945455 MHz
P_307=-102.536000 , 59.072728 MHz
P_308=-102.294000 , 59.200001 MHz
P_309=-102.421000 , 59.327273 MHz
P_310=-102.568000 , 59.454546 MHz
P_311=-102.666000 , 59.581819 MHz
P_312=-102.762000 , 59.709091 MHz
P_313=-102.557000 , 59.836364 MHz
P_314=-102.799000 , 59.963637 MHz
P_315=-102.786000 , 60.090910 MHz
P_316=-102.666000 , 60.218182 MHz
P_317=-102.742000 , 60.345455 MHz
P_318=-102.602000 , 60.472728 MHz
P_319=-102.639000 , 60.600001 MHz
P_320=-102.860000 , 60.727273 MHz
P_321=-102.757000 , 60.854546 MHz
P_322=-102.393000 , 60.981819 MHz
P_323=-102.569000 , 61.109091 MHz
P_324=-102.677000 , 61.236364 MHz
P_325=-102.711000 , 61.363637 MHz
P_326=-102.709000 , 61.490910 MHz
P_327=-102.659000 , 61.618182 MHz
P_328=-102.841000 , 61.745455 MHz
P_329=-102.813000 , 61.872728 MHz
P_330=-102.524000 , 62.000000 MHz
P_331=-102.516000 , 62.127273 MHz
P_332=-102.731000 , 62.254546 MHz
P_333=-102.722000 , 62.381819 MHz
P_334=-102.532000 , 62.509091 MHz
P_335=-102.691000 , 62.636364 MHz
P_336=-102.764000 , 62.763637 MHz
P_337=-102.522000 , 62.890910 MHz
P_338=-102.441000 , 63.018182 MHz
P_339=-102.769000 , 63.145455 MHz
P_340=-102.722000 , 63.272728 MHz
P_341=-102.616000 , 63.400000 MHz
P_342=-102.847000 , 63.527273 MHz
P_343=-102.338000 , 63.654546 MHz
P_344=-102.858000 , 63.781819 MHz
P_345=-102.732000 , 63.909091 MHz
P_346=-102.743000 , 64.036364 MHz
P_347=-102.930000 , 64.163637 MHz
P_348=-102.723000 , 64.290910 MHz
P_349=-102.673000 , 64.418182 MHz
P_350=-102.947000 , 64.545455 MHz
P_351=-102.949000 , 64.672728 MHz
P_352=-103.159000 , 64.800000 MHz
P_353=-102.452000 , 64.927273 MHz
P_354=-102.652000 , 65.054546 MHz
P_355=-102.773000 , 65.181819 MHz
P_356=-102.813000 , 65.309091 MHz
P_357=-102.723000 , 65.436364 MHz
P_358=-102.846000 , 65.563637 MHz
P_359=-102.755000 , 65.690910 MHz
P_360=-102.686000 , 65.818182 MHz
P_361=-102.499000 , 65.945455 MHz
P_362=-102.509000 , 66.072728 MHz
P_363=-103.044000 , 66.200001 MHz
P_364=-102.496000 , 66.327273 MHz
P_365=-102.686000 , 66.454546 MHz
P_366=-102.857000 , 66.581819 MHz
P_367=-102.811000 , 66.709091 MHz
P_368=-102.949000 , 66.836364 MHz
P_369=-102.762000 , 66.963637 MHz
P_370=-102.803000 , 67.090910 MHz
P_371=-102.873000 , 67.218182 MHz
P_372=-102.709000 , 67.345455 MHz
P_373=-102.794000 , 67.472728 MHz
P_374=-102.628000 , 67.600000 MHz
P_375=-102.669000 , 67.727273 MHz
P_376=-102.811000 , 67.854546 MHz
P_377=-102.734000 , 67.981819 MHz
P_378=-102.848000 , 68.109091 MHz
P_379=-102.868000 , 68.236364 MHz
P_380=-102.894000 , 68.363637 MHz
P_381=-102.715000 , 68.490910 MHz
P_382=-102.630000 , 68.618182 MHz
P_383=-102.745000 , 68.745455 MHz
P_384=-102.615000 , 68.872728 MHz
P_385=-102.360000 , 69.000000 MHz
P_386=-102.730000 , 69.127273 MHz
P_387=-102.849000 , 69.254546 MHz
P_388=-102.854000 , 69.381819 MHz
P_389=-102.795000 , 69.509091 MHz
P_390=-102.452000 , 69.636364 MHz
P_391=-102.760000 , 69.763637 MHz
P_392=-102.705000 , 69.890910 MHz
P_393=-102.566000 , 70.018182 MHz
P_394=-102.888000 , 70.145455 MHz
P_395=-102.408000 , 70.272728 MHz
P_396=-102.696000 , 70.400001 MHz
P_397=-102.697000 , 70.527273 MHz
P_398=-102.426000 , 70.654546 MHz
P_399=-102.953000 , 70.781819 MHz
P_400=-102.775000 , 70.909091 MHz
P_401=-102.591000 , 71.036364 MHz
P_402=-102.887000 , 71.163637 MHz
P_403=-102.743000 , 71.290910 MHz
P_404=-102.762000 , 71.418182 MHz
P_405=-102.443000 , 71.545455 MHz
P_406=-102.693000 , 71.672728 MHz
P_407=-102.743000 , 71.800000 MHz
P_408=-102.685000 , 71.927273 MHz
P_409=-102.951000 , 72.054546 MHz
P_410=-102.637000 , 72.181819 MHz
P_411=-102.955000 , 72.309091 MHz
P_412=-102.635000 , 72.436364 MHz
P_413=-103.047000 , 72.563637 MHz
P_414=-102.841000 , 72.690910 MHz
P_415=-102.770000 , 72.818182 MHz
P_416=-102.423000 , 72.945455 MHz
P_417=-102.883000 , 73.072728 MHz
P_418=-102.808000 , 73.200001 MHz
P_419=-102.651000 , 73.327273 MHz
P_420=-102.776000 , 73.454546 MHz
P_421=-102.863000 , 73.581819 MHz
P_422=-102.960000 , 73.709091 MHz
P_423=-102.795000 , 73.836364 MHz
P_424=-102.952000 , 73.963637 MHz
P_425=-102.867000 , 74.090910 MHz
P_426=-102.713000 , 74.218182 MHz
P_427=-102.755000 , 74.345455 MHz
P_428=-102.804000 , 74.472728 MHz
P_429=-102.975000 , 74.600000 MHz
P_430=-102.596000 , 74.727273 MHz
P_431=-102.921000 , 74.854546 MHz
P_432=-102.931000 , 74.981819 MHz
P_433=-102.706000 , 75.109091 MHz
P_434=-102.983000 , 75.236364 MHz
P_435=-102.776000 , 75.363637 MHz
P_436=-103.151000 , 75.490910 MHz
P_437=-102.949000 , 75.618182 MHz
P_438=-102.750000 , 75.745455 MHz
P_439=-103.093000 , 75.872728 MHz
P_440=-102.930000 , 76.000000 MHz
P_441=-103.121000 , 76.127273 MHz
P_442=-102.762000 , 76.254546 MHz
P_443=-102.840000 , 76.381819 MHz
P_444=-102.885000 , 76.509091 MHz
P_445=-103.086000 , 76.636364 MHz
P_446=-103.269000 , 76.763637 MHz
P_447=-103.243000 , 76.890910 MHz
P_448=-103.503000 , 77.018182 MHz
P_449=-103.409000 , 77.145455 MHz
P_450=-103.495000 , 77.272728 MHz
P_451=-103.444000 , 77.400001 MHz
P_452=-103.237000 , 77.527273 MHz
P_453=-103.156000 , 77.654546 MHz
P_454=-103.370000 , 77.781819 MHz
P_455=-103.313000 , 77.909091 MHz
P_456=-103.448000 , 78.036364 MHz
P_457=-103.565000 , 78.163637 MHz
P_458=-103.579000 , 78.290910 MHz
P_459=-103.251000 , 78.418182 MHz
P_460=-103.601000 , 78.545455 MHz
P_461=-103.439000 , 78.672728 MHz
P_462=-103.668000 , 78.800000 MHz
P_463=-100.809000 , 78.927273 MHz
P_464=-103.746000 , 79.054546 MHz
P_465=-103.649000 , 79.181819 MHz
P_466=-103.735000 , 79.309091 MHz
P_467=-103.705000 , 79.436364 MHz
P_468=-103.599000 , 79.563637 MHz
P_469=-103.775000 , 79.690910 MHz
P_470=-103.683000 , 79.818182 MHz
P_471=-103.718000 , 79.945455 MHz
P_472=-103.574000 , 80.072728 MHz
P_473=-103.873000 , 80.200001 MHz
P_474=-103.803000 , 80.327273 MHz
P_475=-104.079000 , 80.454546 MHz
P_476=-104.018000 , 80.581819 MHz
P_477=-103.974000 , 80.709091 MHz
P_478=-104.180000 , 80.836364 MHz
P_479=-104.026000 , 80.963637 MHz
P_480=-104.152000 , 81.090910 MHz
P_481=-104.287000 , 81.218182 MHz
P_482=-104.151000 , 81.345455 MHz
P_483=-104.155000 , 81.472728 MHz
P_484=-104.136000 , 81.600000 MHz
P_485=-103.984000 , 81.727273 MHz
P_486=-104.435000 , 81.854546 MHz
P_487=-104.456000 , 81.981819 MHz
P_488=-104.307000 , 82.109091 MHz
P_489=-104.549000 , 82.236364 MHz
P_490=-104.336000 , 82.363637 MHz
P_491=-104.464000 , 82.490910 MHz
P_492=-104.624000 , 82.618182 MHz
P_493=-104.793000 , 82.745455 MHz
P_494=-104.280000 , 82.872728 MHz
P_495=-104.786000 , 83.000000 MHz
P_496=-104.850000 , 83.127273 MHz
P_497=-104.725000 , 83.254546 MHz
P_498=-104.949000 , 83.381819 MHz
P_499=-104.874000 , 83.509091 MHz
P_500=-105.098000 , 83.636364 MHz
P_501=-104.964000 , 83.763637 MHz
P_502=-104.982000 , 83.890910 MHz
P_503=-105.131000 , 84.018182 MHz
P_504=-105.165000 , 84.145455 MHz
P_505=-105.242000 , 84.272728 MHz
P_506=-105.384000 , 84.400001 MHz
P_507=-105.352000 , 84.527273 MHz
P_508=-105.693000 , 84.654546 MHz
P_509=-105.396000 , 84.781819 MHz
P_510=-105.362000 , 84.909091 MHz
P_511=-105.804000 , 85.036364 MHz
P_512=-105.759000 , 85.163637 MHz
P_513=-105.806000 , 85.290910 MHz
P_514=-105.872000 , 85.418182 MHz
P_515=-106.261000 , 85.545455 MHz
P_516=-106.053000 , 85.672728 MHz
P_517=-106.094000 , 85.800000 MHz
P_518=-106.117000 , 85.927273 MHz
P_519=-106.427000 , 86.054546 MHz
P_520=-106.285000 , 86.181819 MHz
P_521=-106.437000 , 86.309091 MHz
P_522=-106.592000 , 86.436364 MHz
P_523=-106.302000 , 86.563637 MHz
P_524=-106.593000 , 86.690910 MHz
P_525=-106.600000 , 86.818182 MHz
P_526=-106.633000 , 86.945455 MHz
P_527=-106.836000 , 87.072728 MHz
P_528=-106.849000 , 87.200001 MHz
P_529=-106.826000 , 87.327273 MHz
P_530=-107.177000 , 87.454546 MHz
P_531=-106.937000 , 87.581819 MHz
P_532=-107.359000 , 87.709091 MHz
P_533=-107.061000 , 87.836364 MHz
P_534=-107.153000 , 87.963637 MHz
P_535=-106.359000 , 88.090910 MHz
P_536=-107.345000 , 88.218182 MHz
P_537=-107.530000 , 88.345455 MHz
P_538=-107.208000 , 88.472728 MHz
P_539=-107.590000 , 88.600000 MHz
P_540=-107.562000 , 88.727273 MHz
P_541=-104.401000 , 88.854546 MHz
P_542=-105.176000 , 88.981819 MHz
P_543=-107.685000 , 89.109091 MHz
P_544=-107.640000 , 89.236364 MHz
P_545=-107.862000 , 89.363637 MHz
P_546=-107.780000 , 89.490910 MHz
P_547=-106.476000 , 89.618182 MHz
P_548=-106.384000 , 89.745455 MHz
P_549=-108.132000 , 89.872728 MHz
P_550=-108.631000 , 90.000000 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=800.745455
MKR_SPA_FREQM0=800745454545.000000
MKR_SPA_POINT0=-2
MKR_SPA_MAGNT0=-100.440000
MKR_SPA_PRCNT0=0.200000
MKR_SPA_FLAGS0=21
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=-2
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=28.600000
MKR_SPA_FLAGS1=18
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=20000000000.000000 -97100 0
LIMIT_POINT1=90000000000.000000 -97100 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=20000000000.000000 -107100 0
LIMIT_POINT1=90000000000.000000 -107100 0

# Limit with Offset Done
