
Index of scan start times for noise parameter calibration.

Blocks begin and end with Y-factor determination.

Measurements with 5 loads (R,C) are obtained for each of two reference cables.  12" flex cables between the reference plane of the VNA and the FE board are denoted UU for A sides (in place of TOP, which failed) and BOT for B sides.

The 12", 36" (0.9m), and 2m cables are calibrated w/ results appearing in SMB-cables.edt.ljg.xlsx .

Raw data below is stored in 

ledaovro:/nfs/jbod00/spec_dump/<starttime> .  Only data acquired within 60s of the start time has a defined instrument state.  Within each directory is data for EVERY dipole.  Only ONE is rigged for noise parameters measurement.  The others should be ignored.  For the one antenna of interest, there are files for SKY, LOAD, and DIODE referring to  SW0, COLD, and HOT paths.




Date 2018-05-24
252A 180844 YF off          SW0
252A 181001 YF on           SW0
252A 181609 2m SHORT        SW0
252A 181739 2m OPEN         SW0
252A 181909 2m TERMINATION  SW0
252A 182108 2m 47pf         SW0
252A 182222 2m 66pf         SW0
252A 183000 0.9m SHORT        SW0
252A 183141 0.9m OPEN         SW0
252A 183330 0.9m TERMINATION  SW0
252A 183510 0.9m 47pf         SW0
252A 183630 0.9m 66pf         SW0
252A 183900 YF off          SW0
252A 184005 YF on           SW0

252A 184529 YF off          LNA0
252A 184629 YF on           LNA0
252A 184920 2m OPEN         LNA0
252A 185110 2m SHORT        LNA0
252A 185245 2m TERMINATION  LNA0
252A 185457 2m 47pf         LNA0
252A 185602 2m 66pf         LNA0
252A 185924 0.9m OPEN         LNA0
252A 190118 0.9m SHORT        LNA0
252A 190252 0.9m TERMINATION  LNA0
252A 190426 0.9m 47pf         LNA0
252A 190526 0.9m 66pf         LNA0
252A 190756 YF off          LNA0
252A 190856 YF on           LNA0

Date 2018-05-20
252B 180030 YF off          SW0
252B 180130 YF on           SW0

252B 180345 YF off          LNA0
252B 180445 YF on           LNA0
252B 194600 2m TERMINATION  LNA0
252B 194820 2m OPEN         LNA0
252B 194050 2m SHORT        LNA0
252B 195320 2m 47pf         LNA0
252B 195445 2m 66pf         LNA0
252B 200000 0.9m TERMINATION  LNA0
252B 200240 0.9m SHORT        LNA0
252B 200500 0.9m OPEN         LNA0
252B 200735 0.9m 47pf         LNA0
252B 200850 0.9m 66pf         LNA0

Date 2018-05-24
254A 135200 YF off          SW0
254A 135305 YF on           SW0
254A 135655 2m SHORT        SW0
254A 135905 2m OPEN         SW0
254A 140108 2m 47pf         SW0
254A 140228 2m 66pf         SW0
254A 140337 2m 49.99立       SW0
254A 140927 0.9m OPEN         SW0
254A 141109 0.9m SHORT        SW0
254A 141255 0.9m 47pf         SW0
254A 141402 0.9m 66pf         SW0
254A 141516 0.9m 49.99立       SW0
254A 142107 YF off          SW0
254A 142216 YF on           SW0

254A 142900 YF off          LNA0
254A 143000 YF on           LNA0
254A 143330 2m OPEN         LNA0
254A 143521 2m SHORT        LNA0
254A 143715 2m 47pf         LNA0
254A 143914 2m 66pf         LNA0
254A 144034 2m 49.99立       LNA0
254A 144536 0.9m OPEN         LNA0
254A 144708 0.9m SHORT        LNA0
254A 144902 0.9m 47pf         LNA0
254A 145007 0.9m 66pf         LNA0
254A 145113 0.9m 49.99立       LNA0
254A 145435 YF off          LNA0
254A 145535 YF on           LNA0

Date 2018-05-24
254B 155105 YF off          SW0
254B 155205 YF on           SW0
254B 153637 2m OPEN         SW0
254B 160027 2m SHORT        SW0
254B 160225 2m TERMINATION  SW0
254B 160455 2m 47pf         SW0
254B 160620 2m 66pf         SW0
254B 161245 0.9m OPEN         SW0
254B 161505 0.9m SHORT        SW0
254B 161654 0.9m TERMINATION  SW0
254B 161850 0.9m 47pf         SW0
254B 161955 0.9m 66pf         SW0
254B 162232 YF off          SW0
254B 162333 YF on           SW0

254B 162733 YF off          LNA0
254B 162833 YF on           LNA0
254B 163224 2m OPEN         LNA0
254B 163421 2m SHORT        LNA0
254B 163615 2m TERMINATION  LNA0
254B 163870 2m 47pf         LNA0
254B 163940 2m 66pf         LNA0
254B 164420 0.9m OPEN         LNA0
254B 164610 0.9m SHORT        LNA0
254B 164754 0.9m TERMINATION  LNA0
254B 165006 0.9m 47pf         LNA0
254B 165117 0.9m 66pf         LNA0
254B 165443 YF off          LNA0
254B 165543 YF on           LNA0

Date 2018-05-26
255A 75705 YF off          SW0
255A 75807 YF on           SW0
255A 80345 2m OPEN         SW0
255A 80527 2m SHORT        SW0
255A 80705 2m TERMINATION  SW0
255A 80907 2m 47pf         SW0
255A 81020 2m 66pf         SW0
255A 81330 0.9m OPEN         SW0
255A 81606 0.9m SHORT        SW0
255A 81734 0.9m TERMINATION  SW0
255A 81921 0.9m 47pf         SW0
255A 82030 0.9m 66pf         SW0
255A 82323 YF off          SW0
255A 82428 YF on           SW0

255A 82717 YF off          LNA0
255A 82817 YF on           LNA0
255A 83235 2m OPEN         LNA0
255A 83450 2m SHORT        LNA0
255A 83635 2m TERMINATION  LNA0
255A 83822 2m 47pf         LNA0
255A 83927 2m 66pf         LNA0
255A 84237 0.9m OPEN         LNA0
255A 84535 0.9m SHORT        LNA0
255A 84713 0.9m TERMINATION  LNA0
255A 84915 0.9m 47pf         LNA0
255A 85025 0.9m 66pf         LNA0
255A 85330 YF off          LNA0
255A 85430 YF on           LNA0

Date 2018-05-26

255A_Linearity 115602 18dBm   LNA0
255A_Linearity 115922 16dBm   LNA0
255A_Linearity 120417 12dBm   LNA0
255A_Linearity 120651 10dBm   LNA0
255A_Linearity 120911 8dBm   LNA0
255A_Linearity 121152 6dBm   LNA0
255A_Linearity 121425 4dBm   LNA0
255A_Linearity 121652 2dBm   LNA0
255A_Linearity 121911 0dBm   LNA0

Date 2018-05-26
255B 94045 YF off          SW0
255B 94145 YF on           SW0
255B 95148 2m OPEN         SW0
255B 95335 2m SHORT        SW0
255B 95515 2m TERMINATION  SW0
255B 95715 2m 47pf         SW0
255B 95823 2m 66pf         SW0
255B 100238 0.9m OPEN         SW0
255B 100445 0.9m SHORT        SW0
255B 100634 0.9m TERMINATION  SW0
255B 100826 0.9m 47pf         SW0
255B 101040 0.9m 66pf         SW0
255B 102308 YF off          SW0
255B 102408 YF on           SW0

255B 103118 YF off          LNA0
255B 103219 YF on           LNA0
255B 103836 2m OPEN         LNA0
255B 104054 2m SHORT        LNA0
255B 104239 2m TERMINATION  LNA0
255B 104429 2m 47pf         LNA0
255B 104545 2m 66pf         LNA0
255B 105406 0.9m OPEN         LNA0
255B 105604 0.9m SHORT        LNA0
255B 105750 0.9m TERMINATION  LNA0
255B 105949 0.9m 47pf         LNA0
255B 110055 0.9m 66pf         LNA0
255B 110420 YF off          LNA0
255B 110520 YF on           LNA0

Date 2018-05-26

255B_Linearity 112112 0dBm   LNA0
255B_Linearity 112355 2dBm   LNA0
255B_Linearity 112638 4dBm   LNA0
255B_Linearity 112914 6dBm   LNA0
255B_Linearity 113152 8dBm   LNA0
255B_Linearity 113427 10dBm   LNA0
255B_Linearity 113901 12dBm   LNA0
255B_Linearity 114141 14dBm   LNA0
255B_Linearity 114422 18dBm   LNA0

Date 2018-05-25
256A 142550 YF off          SW0
256A 142650 YF on           SW0
256A 143034 2m OPEN         SW0
256A 143215 2m SHORT        SW0
256A 143357 2m TERMINATION  SW0
256A 143541 2m 47pf         SW0
256A 143755 2m 66pf         SW0
256A 144226 0.9m OPEN         SW0
256A 144403 0.9m SHORT        SW0
256A 144535 0.9m TERMINATION  SW0
256A 144735 0.9m 47pf         SW0
256A 144841 0.9m 66pf         SW0
256A 145232 YF off          SW0
256A 145332 YF on           SW0

256A 171009 YF off          LNA0
256A 171109 YF on           LNA0
256A 171648 2m OPEN         LNA0
256A 171828 2m SHORT        LNA0
256A 172012 2m TERMINATION  LNA0
256A 172208 2m 47pf         LNA0
256A 172322 2m 66pf         LNA0
256A 172852 0.9m OPEN         LNA0
256A 173031 0.9m SHORT        LNA0
256A 173226 0.9m TERMINATION  LNA0
256A 173422 0.9m 47pf         LNA0
256A 173549 0.9m 66pf         LNA0
256A 174003 YF off          LNA0
256A 174107 YF on           LNA0

Date 2018-05-24
256B 191725 YF off          SW0
256B 191825 YF on           SW0
256B 192219 2m OPEN         SW0
256B 192432 2m SHORT        SW0
256B 192605 2m TERMINATION  SW0
256B 192801 2m 47pf         SW0
256B 192914 2m 66pf         SW0
256B 193250 0.9m OPEN         SW0
256B 193433 0.9m SHORT        SW0
256B 193614 0.9m TERMINATION  SW0
256B 193807 0.9m 47pf         SW0
256B 193910 0.9m 66pf         SW0
256B 194120 YF off          SW0
256B 194220 YF on           SW0

256B 194646 YF off          LNA0
256B 194747 YF on           LNA0
256B 195111 2m OPEN         LNA0
256B 195315 2m SHORT        LNA0
256B 195452 2m TERMINATION  LNA0
256B 195642 2m 47pf         LNA0
256B 195753 2m 66pf         LNA0
256B 200513 0.9m OPEN         LNA0
256B 200658 0.9m SHORT        LNA0
256B 200827 0.9m TERMINATION  LNA0
256B 201002 0.9m 47pf         LNA0
256B 201110 0.9m 66pf         LNA0
256B 201500 YF off          LNA0
256B 201600 YF on           LNA0