## Code for signal paths 252A, 254A, 254B, 255A, 255B

    if testpoint == 'SW0':
       
        # Load lab measurements of open, short, termination and capacitor S11
        # LJG NOTE: Need to examine origin of cable S11s and to update w/ cascaded btw-series adapters in the case of capacitors.

        c47 = read_anritsu_s11('cal_data/c47pF_0702.csv')
        c66 = read_anritsu_s11('cal_data/c66pF_0702.csv')
        o   = read_anritsu_s11('cal_data/open0702.csv')
        s   = read_anritsu_s11('cal_data/short0702.csv')
        l   = read_anritsu_s11('cal_data/R50p9_0702.csv')


        # Load 0.9 and 2m cable S-params

        cable_0p9m = read_cable_sparams('leda_analysis_2016/cable.cal.18may/leda.0.9m.cable.and.MS147.18may31.18aug16.s2p.csv')
        cable_2m   = read_cable_sparams('leda_analysis_2016/cable.cal.18may/leda.2.0m.cable.and.MS147.18may31.18aug16.s2p.csv')
        

        # Load Keysight 346B noise source S11 values

        s2p_hot  = read_s2p_s11('leda_analysis_2016/nparams-2018-08-03/cal_data/346-7bw3.on.s11.s2p')
        s2p_cold = read_s2p_s11('leda_analysis_2016/nparams-2018-08-03/cal_data/346-7bw3.off.s11.s2p')

        # LNA S11 values are in specific columns in the file 
        # leda_analysis_2016/lna.s11.18may/leda.lna.s11.cable.de-embedded.18aug09.txt
   
        252a_col = 1
        252b_col = 3
        254a_col = 5
        254b_col = 7
        255a_col = 9
        255b_col = 11
        256b_col = 13

  

        # Load de-embedded LNA S11 figures
        s2p_lna  = read_s2p_s11('leda_analysis_2016/lna.s11.18may/leda.lna.s11.cable.de-embedded.18aug09.txt',  s11_col=255a_col)

   
        # Read balun S11 measurements
        # HG NOTE:  Conversion from AF impedance figures.
        s2p_ant = read_s2p_s11('cal_data/255A/xxxxx.s2p', s11_col=1)


        # Now load uncalibrated spectra corresponding to reference sources
        P_2m_open    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.OPEN.skypath.2018-05-26_08-03-53.dat')
        P_2m_short   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.SHORT.skypath.2018-05-26_08-05-43.dat')
        P_2m_c47     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.47pf.skypath.2018-05-26_08-09-24.dat')
        P_2m_c66     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.66pf.skypath.2018-05-26_08-10-21.dat')
        P_0p9m_open  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.0p9m.OPEN.skypath.2018-05-26_08-13-36.dat')
        P_0p9m_short = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.0p9m.SHORT.skypath.2018-05-26_08-16-19.dat')
        P_0p9m_c47   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.0p9m.47pf.skypath.2018-05-26_08-19-32.dat')
        P_0p9m_c66   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.0p9m.66pf.skypath.2018-05-26_08-20-57.dat')

        # Load / compute spectra and temperature for hot and ambient reference sources
        # LJG NOTE:  Need to refine / correct use of ambient temperatures cs IEEE reference temperature of 290K.
        T_cold, T_hot = generate_T_amb_hot(len(f_mhz))                                                       
        P_hot         = read_spectrum('cal_data/255A/ant_255A.SW0.yf346-7.on.skypath.2018-05-26_08-24-42.dat')
        P_cold        = read_spectrum('cal_data/255A/ant_255A.SW0.yf346-7.off.skypath.2018-05-26_08-23-46.dat')


        # Load noise diode states - select hot and cold from one of many configurations.
        P_fe_cold    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.TERM.coldpath.2018-05-26_08-07-08.dat')
        P_fe_hot     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.TERM.hotpath.2018-05-26_08-07-08.dat')


        ###############################

        # Load de-embedded LNA S11 figures
        s2p_lna  = read_s2p_s11('leda_analysis_2016/lna.s11.18may/leda.lna.s11.cable.de-embedded.18aug09.txt',  s11_col=255b_col)
    
        # Read balun S11 measurements
        # HG NOTE:  Conversion from AF impedance figures.
        s2p_ant = read_s2p_s11('cal_data/255B/xxxxx.s2p', s11_col=1)



      # Now load uncalibrated spectra corresponding to reference sources
        P_2m_open    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.OPEN.skypath.2018-05-26_09-52-02.dat')
        P_2m_short   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.SHORT.skypath.2018-05-26_09-53-55.dat')
        P_2m_c47     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.47pf.skypath.2018-05-26_09-57-42.dat')
        P_2m_c66     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.66pf.skypath.2018-05-26_09-58-38.dat')
        P_0p9m_open  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.0p9m.OPEN.skypath.2018-05-26_10-02-47.dat')
        P_0p9m_short = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.0p9m.SHORT.skypath.2018-05-26_10-05-07.dat')
        P_0p9m_term  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.0p9m.TERM.skypath.2018-05-26_10-07-00.dat’)
        P_0p9m_c47   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.0p9m.47pf.skypath.2018-05-26_10-08-52.dat')
        P_0p9m_c66   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.0p9m.66pf.skypath.2018-05-26_10-10-47.dat')

        # Load / compute spectra and temperature for hot and ambient reference sources
        # LJG NOTE:  Need to refine / correct use of ambient temperatures cs IEEE reference temperature of 290K.
        T_cold, T_hot = generate_T_amb_hot(len(f_mhz))                                                       
        P_hot         = read_spectrum('cal_data/255B/ant_255B.SW0.YF.on.skypath.2018-05-26_10-24-27.dat')
        P_cold        = read_spectrum('cal_data/255B/ant_255B.SW0.YF.off.skypath.2018-05-26_10-23-32.dat')


        # Load noise diode states - select hot and cold from one of many configurations.
        P_fe_cold    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.TERM.coldpath.2018-05-26_09-55-20.dat')
        P_fe_hot     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.TERM.hotpath.2018-05-26_09-55-20.dat')




        ###############################

        # Load de-embedded LNA S11 figures
        s2p_lna  = read_s2p_s11('leda_analysis_2016/lna.s11.18may/leda.lna.s11.cable.de-embedded.18aug09.txt',  s11_col=254a_col)
    
        # Read balun S11 measurements
        # HG NOTE:  Conversion from AF impedance figures.
        s2p_ant = read_s2p_s11('cal_data/254A/xxxxx.s2p', s11_col=1)


      # Now load uncalibrated spectra corresponding to reference sources
        P_2m_open    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.OPEN.skypath.2018-05-24_13-59-10.dat')
        P_2m_short   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.SHORT.skypath.2018-05-24_13-57-22.dat')
        P_2m_load    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.49.99o.skypath.2018-05-24_14-03-50.dat')
        P_2m_c47     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.47pf.skypath.2018-05-24_14-01-29.dat')
        P_2m_c66     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.66pf.skypath.2018-05-24_14-02-54.dat')
        P_0p9m_open  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.0p9m.OPEN.skypath.2018-05-24_14-09-51.dat')
        P_0p9m_short = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.0p9m.SHORT.skypath.2018-05-24_14-11-13.dat')
        P_0p9m_load  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.0p9m.49.99o.skypath.2018-05-24_14-15-20.dat')
        P_0p9m_c47   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.0p9m.47pf.skypath.2018-05-24_14-13-04.dat')
        P_0p9m_c66   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.0p9m.66pf.skypath.2018-05-24_14-14-26.dat')

        # Load / compute spectra and temperature for hot and ambient reference sources
        # LJG NOTE:  Need to refine / correct use of ambient temperatures cs IEEE reference temperature of 290K.
        T_cold, T_hot = generate_T_amb_hot(len(f_mhz))                                                       
        P_hot         = read_spectrum('cal_data/254A/ant_254A.SW0.yf346-7.on.skypath.2018-05-24_14-22-41.dat')
        P_cold        = read_spectrum('cal_data/254A/ant_254A.SW0.yf346-7.off.skypath.2018-05-24_14-21-18.dat')


        # Load noise diode states - select hot and cold from one of many configurations.
        P_fe_cold    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.49.99o.coldpath.2018-05-24_14-03-50.dat')
        P_fe_hot     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.49.99o.hotpath.2018-05-24_14-03-50.dat')




        ###############################

        # Load de-embedded LNA S11 figures
        s2p_lna  = read_s2p_s11('leda_analysis_2016/lna.s11.18may/leda.lna.s11.cable.de-embedded.18aug09.txt',  s11_col=254b_col)
    
        # Read balun S11 measurements
        # HG NOTE:  Conversion from AF impedance figures.
        s2p_ant = read_s2p_s11('cal_data/254B/xxxxx.s2p', s11_col=1)



        # Now load uncalibrated spectra corresponding to reference sources
        P_2m_open    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.OPEN.skypath.2018-05-24_15-36-57.dat')
        P_2m_short   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.SHORT.skypath.2018-05-24_16-00-32.dat')
        P_2m_c47     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.47pf.skypath.2018-05-24_16-05-06.dat')
        P_2m_c66     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.66pf.skypath.2018-05-24_16-06-28.dat')
        P_0p9m_open  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.0p9m.OPEN.skypath.2018-05-24_16-12-55.dat')
        P_0p9m_short = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.0p9m.SHORT.skypath.2018-05-24_16-15-15.dat')
        P_0p9m_c47   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.0p9m.47pf.skypath.2018-05-24_16-18-57.dat')
        P_0p9m_c66   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.0p9m.66pf.skypath.2018-05-24_16-19-56.dat')

        # Load / compute spectra and temperature for hot and ambient reference sources
        # LJG NOTE:  Need to refine / correct use of ambient temperatures cs IEEE reference temperature of 290K.
        T_cold, T_hot = generate_T_amb_hot(len(f_mhz))                                                       
        P_hot         = read_spectrum('cal_data/254B/ant_254B.SW0.yf346-7.on.skypath.2018-05-24_16-23-51.dat')
        P_cold        = read_spectrum('cal_data/254B/ant_254B.SW0.yf346-7.off.skypath.2018-05-24_16-22-54.dat')


        # Load noise diode states - select hot and cold from one of many configurations.
        P_fe_cold    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.TERM.coldpath.2018-05-24_16-02-49.dat')
        P_fe_hot     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.TERM.hotpath.2018-05-24_16-02-49.dat')




        ###############################

        # Load de-embedded LNA S11 figures
        s2p_lna  = read_s2p_s11('leda_analysis_2016/lna.s11.18may/leda.lna.s11.cable.de-embedded.18aug09.txt',  s11_col=252a_col)
    
        # Read balun S11 measurements
        # HG NOTE:  Conversion from AF impedance figures.
        s2p_ant = read_s2p_s11('cal_data/252A/xxxxx.s2p', s11_col=1)



      # Now load uncalibrated spectra corresponding to reference sources
        P_2m_open    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.OPEN.skypath.2018-05-24_18-17-45.dat‘)
        P_2m_short   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.SHORT.skypath.2018-05-24_18-16-24.dat')
        P_2m_c47     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.47pf.skypath.2018-05-24_18-21-27.dat')
        P_2m_c66     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.66pf.skypath.2018-05-24_18-22-50.dat')
        P_0p9m_open  = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.0p9m.OPEN.skypath.2018-05-24_18-32-08.dat')
        P_0p9m_short = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.0p9m.SHORT.skypath.2018-05-24_18-30-16.dat')
        P_0p9m_c47   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.0p9m.47pf.skypath.2018-05-24_18-35-22.dat')
        P_0p9m_c66   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.0p9m.66pf.skypath.2018-05-24_18-36-46.dat')

        # Load / compute spectra and temperature for hot and ambient reference sources
        # LJG NOTE:  Need to refine / correct use of ambient temperatures cs IEEE reference temperature of 290K.
        T_cold, T_hot = generate_T_amb_hot(len(f_mhz))                                                       
        P_hot         = read_spectrum('cal_data/252A/ant_252A.SW0.yf346-7.on.skypath.2018-05-24_18-40-30.dat')
        P_cold        = read_spectrum('cal_data/252A/ant_252A.SW0.yf346-7.off.skypath.2018-05-24_18-39-07.dat')


        # Load noise diode states - select hot and cold from one of many configurations.
        P_fe_cold    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.TERM.coldpath.2018-05-24_18-19-35.dat')
        P_fe_hot     = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.TERM.hotpath.2018-05-24_18-19-35.dat')








255B
        P_2m_load    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.2p0m.TERM.skypath.2018-05-26_09-55-20.dat’)
        P_0p9_load   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255B/ant_255B.SW0.0p9m.TERM.skypath.2018-05-26_10-07-00.dat’)

255A

        P_2m_load    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.2p0m.TERM.skypath.2018-05-26_08-07-08.dat’)
        P_0p9_load   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/255A/ant_255A.SW0.0p9m.TERM.skypath.2018-05-26_08-17-42.dat’)

254B

        P_2m_load    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.2p0m.TERM.skypath.2018-05-24_16-02-49.dat’)
        P_0p9_load   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254B/ant_254B.SW0.0p9m.TERM.skypath.2018-05-24_16-17-03.dat’)


254A

        P_2m_load    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.2p0m.49.99o.skypath.2018-05-24_14-03-50.dat’)
        P_0p9_load   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/254A/ant_254A.SW0.0p9m.49.99o.skypath.2018-05-24_14-15-20.dat')


252A

        P_2m_load    = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.2p0m.TERM.skypath.2018-05-24_18-19-35.dat’)
        P_0p9_load   = read_spectrum('leda_analysis_2016/npcal/npcal.data.collected/252A/ant_252A.SW0.0p9m.TERM.skypath.2018-05-24_18-33-32.dat’)

