<ANRITSU>
FILE_MODE=
MODEL=MS2036C/10/77
SN=1601066
UNIT_NAME=leda_2036c
TYPE=DATA
DESCR=/card0/usr/apr4_HP346B_amp
DATE=2016-04-04-01-10-22-24
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V1.20

BASE_VER=V5.43
APP_NAME=SPA
APP_VER=V6.71
APP_MODE=1
CHECKSUM=3886368680


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=55.000000
SPAN=90.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=10.000000
STOP_FREQ=100.000000
REFERENCE_LEVEL=-35.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=10.000005
SPAN_PREVIOUS=0.000010
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=5308674.000000
SET_SWEEP_TIME=10.000000
TRACE_COUNT=42949672970.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.199999
AMST_TRACE_STATUS=5308674.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=90.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=1.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=55.000000
OFFSET_START_FREQ=10.000000
OFFSET_STOP_FREQ=100.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-50.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=1.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=70.000000
MKR_SPA_FREQM0=70000000000.000000
MKR_SPA_POINT0=367
MKR_SPA_MAGNT0=-81.065000
MKR_SPA_PRCNT0=21.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=367
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=37.500000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=72.181818
MKR_SPA_FREQM2=72181818181.000000
MKR_SPA_POINT2=380
MKR_SPA_MAGNT2=-117.109000
MKR_SPA_PRCNT2=37.500000
MKR_SPA_FLAGS2=0
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=380
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=37.500000
MKR_SPA_FLAGS3=2
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -70000 0
LIMIT_POINT1=100000000000.000000 -70000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -120000 0
LIMIT_POINT1=100000000000.000000 -120000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-79.777000 , 10.000001 MHz
P_1=-79.386000 , 10.163637 MHz
P_2=-78.967000 , 10.327273 MHz
P_3=-79.759000 , 10.490910 MHz
P_4=-79.772000 , 10.654546 MHz
P_5=-79.201000 , 10.818182 MHz
P_6=-79.632000 , 10.981819 MHz
P_7=-79.807000 , 11.145455 MHz
P_8=-79.641000 , 11.309091 MHz
P_9=-79.392000 , 11.472728 MHz
P_10=-79.636000 , 11.636364 MHz
P_11=-79.928000 , 11.800000 MHz
P_12=-79.673000 , 11.963637 MHz
P_13=-79.848000 , 12.127273 MHz
P_14=-79.563000 , 12.290910 MHz
P_15=-79.992000 , 12.454546 MHz
P_16=-79.831000 , 12.618182 MHz
P_17=-80.276000 , 12.781819 MHz
P_18=-79.956000 , 12.945455 MHz
P_19=-79.953000 , 13.109091 MHz
P_20=-79.867000 , 13.272728 MHz
P_21=-80.440000 , 13.436364 MHz
P_22=-80.008000 , 13.600001 MHz
P_23=-80.509000 , 13.763637 MHz
P_24=-79.803000 , 13.927273 MHz
P_25=-80.147000 , 14.090910 MHz
P_26=-80.031000 , 14.254546 MHz
P_27=-80.423000 , 14.418182 MHz
P_28=-80.006000 , 14.581819 MHz
P_29=-80.177000 , 14.745455 MHz
P_30=-80.207000 , 14.909091 MHz
P_31=-80.410000 , 15.072728 MHz
P_32=-80.161000 , 15.236364 MHz
P_33=-80.220000 , 15.400001 MHz
P_34=-80.182000 , 15.563637 MHz
P_35=-80.314000 , 15.727273 MHz
P_36=-80.885000 , 15.890910 MHz
P_37=-80.842000 , 16.054546 MHz
P_38=-80.129000 , 16.218182 MHz
P_39=-80.505000 , 16.381819 MHz
P_40=-80.307000 , 16.545455 MHz
P_41=-80.122000 , 16.709091 MHz
P_42=-80.337000 , 16.872728 MHz
P_43=-80.826000 , 17.036364 MHz
P_44=-80.584000 , 17.200001 MHz
P_45=-80.523000 , 17.363637 MHz
P_46=-80.193000 , 17.527273 MHz
P_47=-80.251000 , 17.690910 MHz
P_48=-80.849000 , 17.854546 MHz
P_49=-80.184000 , 18.018182 MHz
P_50=-80.716000 , 18.181819 MHz
P_51=-80.776000 , 18.345455 MHz
P_52=-80.771000 , 18.509091 MHz
P_53=-80.785000 , 18.672728 MHz
P_54=-81.200000 , 18.836364 MHz
P_55=-80.838000 , 19.000000 MHz
P_56=-81.289000 , 19.163637 MHz
P_57=-80.894000 , 19.327273 MHz
P_58=-80.389000 , 19.490910 MHz
P_59=-81.085000 , 19.654546 MHz
P_60=-81.024000 , 19.818182 MHz
P_61=-81.276000 , 19.981819 MHz
P_62=-81.353000 , 20.145455 MHz
P_63=-80.690000 , 20.309091 MHz
P_64=-81.242000 , 20.472728 MHz
P_65=-81.317000 , 20.636364 MHz
P_66=-80.636000 , 20.800000 MHz
P_67=-80.825000 , 20.963637 MHz
P_68=-80.886000 , 21.127273 MHz
P_69=-80.833000 , 21.290910 MHz
P_70=-80.896000 , 21.454546 MHz
P_71=-80.686000 , 21.618182 MHz
P_72=-81.223000 , 21.781819 MHz
P_73=-81.468000 , 21.945455 MHz
P_74=-80.951000 , 22.109091 MHz
P_75=-81.243000 , 22.272728 MHz
P_76=-80.761000 , 22.436364 MHz
P_77=-80.633000 , 22.600001 MHz
P_78=-81.083000 , 22.763637 MHz
P_79=-81.072000 , 22.927273 MHz
P_80=-80.965000 , 23.090910 MHz
P_81=-81.203000 , 23.254546 MHz
P_82=-80.555000 , 23.418182 MHz
P_83=-80.637000 , 23.581819 MHz
P_84=-80.961000 , 23.745455 MHz
P_85=-80.591000 , 23.909091 MHz
P_86=-81.469000 , 24.072728 MHz
P_87=-81.175000 , 24.236364 MHz
P_88=-80.790000 , 24.400001 MHz
P_89=-81.132000 , 24.563637 MHz
P_90=-81.047000 , 24.727273 MHz
P_91=-81.409000 , 24.890910 MHz
P_92=-81.305000 , 25.054546 MHz
P_93=-80.520000 , 25.218182 MHz
P_94=-81.543000 , 25.381819 MHz
P_95=-81.723000 , 25.545455 MHz
P_96=-81.331000 , 25.709091 MHz
P_97=-80.957000 , 25.872728 MHz
P_98=-81.409000 , 26.036364 MHz
P_99=-80.815000 , 26.200001 MHz
P_100=-81.288000 , 26.363637 MHz
P_101=-81.328000 , 26.527273 MHz
P_102=-81.090000 , 26.690910 MHz
P_103=-81.083000 , 26.854546 MHz
P_104=-80.824000 , 27.018182 MHz
P_105=-81.101000 , 27.181819 MHz
P_106=-81.297000 , 27.345455 MHz
P_107=-81.000000 , 27.509091 MHz
P_108=-81.071000 , 27.672728 MHz
P_109=-81.078000 , 27.836364 MHz
P_110=-81.020000 , 28.000000 MHz
P_111=-81.108000 , 28.163637 MHz
P_112=-80.572000 , 28.327273 MHz
P_113=-81.157000 , 28.490910 MHz
P_114=-81.043000 , 28.654546 MHz
P_115=-81.009000 , 28.818182 MHz
P_116=-81.330000 , 28.981819 MHz
P_117=-81.263000 , 29.145455 MHz
P_118=-80.541000 , 29.309091 MHz
P_119=-81.364000 , 29.472728 MHz
P_120=-80.704000 , 29.636364 MHz
P_121=-80.752000 , 29.800000 MHz
P_122=-81.306000 , 29.963637 MHz
P_123=-80.969000 , 30.127273 MHz
P_124=-81.350000 , 30.290910 MHz
P_125=-81.509000 , 30.454546 MHz
P_126=-80.921000 , 30.618182 MHz
P_127=-81.259000 , 30.781819 MHz
P_128=-80.924000 , 30.945455 MHz
P_129=-80.951000 , 31.109091 MHz
P_130=-81.442000 , 31.272728 MHz
P_131=-81.370000 , 31.436364 MHz
P_132=-81.219000 , 31.600001 MHz
P_133=-80.869000 , 31.763637 MHz
P_134=-81.023000 , 31.927273 MHz
P_135=-81.258000 , 32.090910 MHz
P_136=-81.457000 , 32.254546 MHz
P_137=-80.999000 , 32.418182 MHz
P_138=-81.423000 , 32.581819 MHz
P_139=-81.350000 , 32.745455 MHz
P_140=-80.900000 , 32.909091 MHz
P_141=-81.162000 , 33.072728 MHz
P_142=-80.738000 , 33.236364 MHz
P_143=-80.763000 , 33.400000 MHz
P_144=-81.382000 , 33.563637 MHz
P_145=-81.295000 , 33.727273 MHz
P_146=-81.088000 , 33.890910 MHz
P_147=-80.873000 , 34.054546 MHz
P_148=-80.879000 , 34.218182 MHz
P_149=-81.070000 , 34.381819 MHz
P_150=-81.069000 , 34.545455 MHz
P_151=-81.087000 , 34.709091 MHz
P_152=-80.949000 , 34.872728 MHz
P_153=-80.657000 , 35.036364 MHz
P_154=-81.202000 , 35.200001 MHz
P_155=-81.063000 , 35.363637 MHz
P_156=-80.652000 , 35.527273 MHz
P_157=-80.889000 , 35.690910 MHz
P_158=-81.416000 , 35.854546 MHz
P_159=-80.471000 , 36.018182 MHz
P_160=-81.370000 , 36.181819 MHz
P_161=-80.758000 , 36.345455 MHz
P_162=-80.783000 , 36.509091 MHz
P_163=-80.842000 , 36.672728 MHz
P_164=-81.358000 , 36.836364 MHz
P_165=-80.871000 , 37.000000 MHz
P_166=-81.264000 , 37.163637 MHz
P_167=-81.233000 , 37.327273 MHz
P_168=-81.392000 , 37.490910 MHz
P_169=-81.049000 , 37.654546 MHz
P_170=-80.670000 , 37.818182 MHz
P_171=-81.581000 , 37.981819 MHz
P_172=-80.870000 , 38.145455 MHz
P_173=-80.962000 , 38.309091 MHz
P_174=-80.943000 , 38.472728 MHz
P_175=-80.868000 , 38.636364 MHz
P_176=-81.304000 , 38.800001 MHz
P_177=-81.284000 , 38.963637 MHz
P_178=-80.894000 , 39.127273 MHz
P_179=-80.816000 , 39.290910 MHz
P_180=-80.624000 , 39.454546 MHz
P_181=-80.324000 , 39.618182 MHz
P_182=-80.593000 , 39.781819 MHz
P_183=-80.779000 , 39.945455 MHz
P_184=-80.926000 , 40.109091 MHz
P_185=-80.834000 , 40.272728 MHz
P_186=-80.386000 , 40.436364 MHz
P_187=-80.729000 , 40.600001 MHz
P_188=-81.228000 , 40.763637 MHz
P_189=-80.972000 , 40.927273 MHz
P_190=-81.077000 , 41.090910 MHz
P_191=-80.747000 , 41.254546 MHz
P_192=-80.493000 , 41.418182 MHz
P_193=-81.177000 , 41.581819 MHz
P_194=-80.684000 , 41.745455 MHz
P_195=-80.677000 , 41.909091 MHz
P_196=-80.671000 , 42.072728 MHz
P_197=-81.120000 , 42.236364 MHz
P_198=-80.843000 , 42.400000 MHz
P_199=-80.853000 , 42.563637 MHz
P_200=-80.789000 , 42.727273 MHz
P_201=-80.869000 , 42.890910 MHz
P_202=-81.137000 , 43.054546 MHz
P_203=-80.918000 , 43.218182 MHz
P_204=-80.784000 , 43.381819 MHz
P_205=-80.717000 , 43.545455 MHz
P_206=-80.960000 , 43.709091 MHz
P_207=-80.989000 , 43.872728 MHz
P_208=-81.186000 , 44.036364 MHz
P_209=-81.066000 , 44.200001 MHz
P_210=-80.936000 , 44.363637 MHz
P_211=-80.642000 , 44.527273 MHz
P_212=-80.934000 , 44.690910 MHz
P_213=-81.149000 , 44.854546 MHz
P_214=-81.106000 , 45.018182 MHz
P_215=-80.968000 , 45.181819 MHz
P_216=-80.785000 , 45.345455 MHz
P_217=-81.472000 , 45.509091 MHz
P_218=-80.761000 , 45.672728 MHz
P_219=-80.503000 , 45.836364 MHz
P_220=-80.769000 , 46.000000 MHz
P_221=-80.554000 , 46.163637 MHz
P_222=-80.554000 , 46.327273 MHz
P_223=-81.379000 , 46.490910 MHz
P_224=-81.051000 , 46.654546 MHz
P_225=-80.773000 , 46.818182 MHz
P_226=-80.405000 , 46.981819 MHz
P_227=-80.667000 , 47.145455 MHz
P_228=-81.127000 , 47.309091 MHz
P_229=-80.161000 , 47.472728 MHz
P_230=-80.890000 , 47.636364 MHz
P_231=-81.246000 , 47.800001 MHz
P_232=-80.916000 , 47.963637 MHz
P_233=-80.947000 , 48.127273 MHz
P_234=-80.933000 , 48.290910 MHz
P_235=-80.697000 , 48.454546 MHz
P_236=-80.746000 , 48.618182 MHz
P_237=-81.331000 , 48.781819 MHz
P_238=-80.412000 , 48.945455 MHz
P_239=-80.516000 , 49.109091 MHz
P_240=-80.710000 , 49.272728 MHz
P_241=-80.728000 , 49.436364 MHz
P_242=-80.980000 , 49.600001 MHz
P_243=-80.425000 , 49.763637 MHz
P_244=-81.186000 , 49.927273 MHz
P_245=-81.208000 , 50.090910 MHz
P_246=-81.176000 , 50.254546 MHz
P_247=-80.900000 , 50.418182 MHz
P_248=-81.202000 , 50.581819 MHz
P_249=-80.898000 , 50.745455 MHz
P_250=-81.004000 , 50.909091 MHz
P_251=-81.005000 , 51.072728 MHz
P_252=-80.906000 , 51.236364 MHz
P_253=-81.199000 , 51.400000 MHz
P_254=-80.943000 , 51.563637 MHz
P_255=-80.883000 , 51.727273 MHz
P_256=-80.805000 , 51.890910 MHz
P_257=-81.181000 , 52.054546 MHz
P_258=-81.345000 , 52.218182 MHz
P_259=-80.816000 , 52.381819 MHz
P_260=-80.385000 , 52.545455 MHz
P_261=-80.723000 , 52.709091 MHz
P_262=-81.288000 , 52.872728 MHz
P_263=-80.884000 , 53.036364 MHz
P_264=-80.581000 , 53.200001 MHz
P_265=-80.583000 , 53.363637 MHz
P_266=-81.295000 , 53.527273 MHz
P_267=-80.918000 , 53.690910 MHz
P_268=-80.981000 , 53.854546 MHz
P_269=-81.135000 , 54.018182 MHz
P_270=-81.195000 , 54.181819 MHz
P_271=-81.018000 , 54.345455 MHz
P_272=-81.097000 , 54.509091 MHz
P_273=-81.223000 , 54.672728 MHz
P_274=-81.046000 , 54.836364 MHz
P_275=-81.439000 , 55.000000 MHz
P_276=-80.961000 , 55.163637 MHz
P_277=-80.598000 , 55.327273 MHz
P_278=-81.074000 , 55.490910 MHz
P_279=-81.068000 , 55.654546 MHz
P_280=-81.404000 , 55.818182 MHz
P_281=-81.273000 , 55.981819 MHz
P_282=-81.020000 , 56.145455 MHz
P_283=-80.969000 , 56.309091 MHz
P_284=-81.425000 , 56.472728 MHz
P_285=-81.042000 , 56.636364 MHz
P_286=-81.086000 , 56.800001 MHz
P_287=-80.897000 , 56.963637 MHz
P_288=-81.044000 , 57.127273 MHz
P_289=-81.395000 , 57.290910 MHz
P_290=-81.192000 , 57.454546 MHz
P_291=-81.169000 , 57.618182 MHz
P_292=-81.690000 , 57.781819 MHz
P_293=-81.476000 , 57.945455 MHz
P_294=-81.357000 , 58.109091 MHz
P_295=-81.157000 , 58.272728 MHz
P_296=-80.590000 , 58.436364 MHz
P_297=-81.292000 , 58.600001 MHz
P_298=-80.749000 , 58.763637 MHz
P_299=-81.587000 , 58.927273 MHz
P_300=-81.352000 , 59.090910 MHz
P_301=-81.182000 , 59.254546 MHz
P_302=-80.875000 , 59.418182 MHz
P_303=-80.824000 , 59.581819 MHz
P_304=-81.027000 , 59.745455 MHz
P_305=-81.377000 , 59.909091 MHz
P_306=-81.158000 , 60.072728 MHz
P_307=-81.467000 , 60.236364 MHz
P_308=-81.788000 , 60.400000 MHz
P_309=-81.289000 , 60.563637 MHz
P_310=-80.971000 , 60.727273 MHz
P_311=-81.146000 , 60.890910 MHz
P_312=-81.406000 , 61.054546 MHz
P_313=-81.210000 , 61.218182 MHz
P_314=-80.812000 , 61.381819 MHz
P_315=-80.675000 , 61.545455 MHz
P_316=-81.000000 , 61.709091 MHz
P_317=-81.049000 , 61.872728 MHz
P_318=-81.351000 , 62.036364 MHz
P_319=-80.824000 , 62.200001 MHz
P_320=-81.224000 , 62.363637 MHz
P_321=-81.221000 , 62.527273 MHz
P_322=-81.799000 , 62.690910 MHz
P_323=-81.121000 , 62.854546 MHz
P_324=-81.058000 , 63.018182 MHz
P_325=-80.770000 , 63.181819 MHz
P_326=-80.688000 , 63.345455 MHz
P_327=-81.757000 , 63.509091 MHz
P_328=-81.297000 , 63.672728 MHz
P_329=-81.593000 , 63.836364 MHz
P_330=-80.895000 , 64.000000 MHz
P_331=-81.497000 , 64.163637 MHz
P_332=-81.078000 , 64.327273 MHz
P_333=-81.552000 , 64.490910 MHz
P_334=-81.425000 , 64.654546 MHz
P_335=-81.303000 , 64.818182 MHz
P_336=-81.029000 , 64.981819 MHz
P_337=-80.748000 , 65.145455 MHz
P_338=-81.561000 , 65.309091 MHz
P_339=-81.247000 , 65.472728 MHz
P_340=-81.243000 , 65.636364 MHz
P_341=-81.956000 , 65.800000 MHz
P_342=-81.174000 , 65.963637 MHz
P_343=-81.574000 , 66.127273 MHz
P_344=-80.791000 , 66.290910 MHz
P_345=-81.038000 , 66.454546 MHz
P_346=-81.052000 , 66.618182 MHz
P_347=-81.367000 , 66.781819 MHz
P_348=-81.376000 , 66.945455 MHz
P_349=-81.093000 , 67.109091 MHz
P_350=-81.447000 , 67.272728 MHz
P_351=-81.494000 , 67.436364 MHz
P_352=-81.669000 , 67.600000 MHz
P_353=-81.127000 , 67.763637 MHz
P_354=-81.389000 , 67.927273 MHz
P_355=-81.372000 , 68.090910 MHz
P_356=-81.111000 , 68.254546 MHz
P_357=-81.671000 , 68.418182 MHz
P_358=-81.214000 , 68.581819 MHz
P_359=-81.510000 , 68.745455 MHz
P_360=-81.177000 , 68.909091 MHz
P_361=-81.096000 , 69.072728 MHz
P_362=-80.956000 , 69.236364 MHz
P_363=-81.056000 , 69.400001 MHz
P_364=-81.351000 , 69.563637 MHz
P_365=-81.610000 , 69.727273 MHz
P_366=-81.263000 , 69.890910 MHz
P_367=-81.065000 , 70.054546 MHz
P_368=-81.327000 , 70.218182 MHz
P_369=-81.363000 , 70.381819 MHz
P_370=-81.684000 , 70.545455 MHz
P_371=-81.671000 , 70.709091 MHz
P_372=-81.098000 , 70.872728 MHz
P_373=-81.449000 , 71.036364 MHz
P_374=-81.426000 , 71.200001 MHz
P_375=-81.297000 , 71.363637 MHz
P_376=-81.289000 , 71.527273 MHz
P_377=-81.850000 , 71.690910 MHz
P_378=-81.286000 , 71.854546 MHz
P_379=-81.250000 , 72.018182 MHz
P_380=-81.036000 , 72.181819 MHz
P_381=-80.771000 , 72.345455 MHz
P_382=-81.112000 , 72.509091 MHz
P_383=-81.460000 , 72.672728 MHz
P_384=-81.391000 , 72.836364 MHz
P_385=-81.455000 , 73.000000 MHz
P_386=-81.353000 , 73.163637 MHz
P_387=-81.244000 , 73.327273 MHz
P_388=-81.234000 , 73.490910 MHz
P_389=-81.123000 , 73.654546 MHz
P_390=-80.905000 , 73.818182 MHz
P_391=-80.824000 , 73.981819 MHz
P_392=-81.548000 , 74.145455 MHz
P_393=-81.100000 , 74.309091 MHz
P_394=-81.647000 , 74.472728 MHz
P_395=-81.516000 , 74.636364 MHz
P_396=-80.959000 , 74.800000 MHz
P_397=-81.167000 , 74.963637 MHz
P_398=-81.720000 , 75.127273 MHz
P_399=-81.083000 , 75.290910 MHz
P_400=-81.011000 , 75.454546 MHz
P_401=-81.332000 , 75.618182 MHz
P_402=-81.457000 , 75.781819 MHz
P_403=-81.289000 , 75.945455 MHz
P_404=-81.623000 , 76.109091 MHz
P_405=-81.488000 , 76.272728 MHz
P_406=-81.310000 , 76.436364 MHz
P_407=-81.785000 , 76.600000 MHz
P_408=-81.044000 , 76.763637 MHz
P_409=-81.406000 , 76.927273 MHz
P_410=-81.341000 , 77.090910 MHz
P_411=-81.274000 , 77.254546 MHz
P_412=-81.580000 , 77.418182 MHz
P_413=-81.434000 , 77.581819 MHz
P_414=-81.307000 , 77.745455 MHz
P_415=-81.519000 , 77.909091 MHz
P_416=-81.223000 , 78.072728 MHz
P_417=-80.949000 , 78.236364 MHz
P_418=-81.482000 , 78.400001 MHz
P_419=-81.287000 , 78.563637 MHz
P_420=-81.670000 , 78.727273 MHz
P_421=-81.482000 , 78.890910 MHz
P_422=-81.612000 , 79.054546 MHz
P_423=-81.083000 , 79.218182 MHz
P_424=-81.165000 , 79.381819 MHz
P_425=-81.317000 , 79.545455 MHz
P_426=-81.223000 , 79.709091 MHz
P_427=-81.351000 , 79.872728 MHz
P_428=-81.450000 , 80.036364 MHz
P_429=-81.449000 , 80.200001 MHz
P_430=-81.124000 , 80.363637 MHz
P_431=-80.991000 , 80.527273 MHz
P_432=-81.343000 , 80.690910 MHz
P_433=-81.316000 , 80.854546 MHz
P_434=-81.500000 , 81.018182 MHz
P_435=-81.297000 , 81.181819 MHz
P_436=-80.652000 , 81.345455 MHz
P_437=-81.414000 , 81.509091 MHz
P_438=-81.041000 , 81.672728 MHz
P_439=-81.554000 , 81.836364 MHz
P_440=-81.183000 , 82.000000 MHz
P_441=-81.361000 , 82.163637 MHz
P_442=-81.091000 , 82.327273 MHz
P_443=-81.264000 , 82.490910 MHz
P_444=-81.395000 , 82.654546 MHz
P_445=-81.412000 , 82.818182 MHz
P_446=-81.572000 , 82.981819 MHz
P_447=-81.705000 , 83.145455 MHz
P_448=-81.719000 , 83.309091 MHz
P_449=-81.459000 , 83.472728 MHz
P_450=-81.620000 , 83.636364 MHz
P_451=-81.529000 , 83.800000 MHz
P_452=-81.124000 , 83.963637 MHz
P_453=-81.335000 , 84.127273 MHz
P_454=-80.986000 , 84.290910 MHz
P_455=-81.345000 , 84.454546 MHz
P_456=-81.751000 , 84.618182 MHz
P_457=-81.263000 , 84.781819 MHz
P_458=-81.923000 , 84.945455 MHz
P_459=-81.667000 , 85.109091 MHz
P_460=-80.786000 , 85.272728 MHz
P_461=-81.371000 , 85.436364 MHz
P_462=-81.714000 , 85.600000 MHz
P_463=-81.542000 , 85.763637 MHz
P_464=-81.300000 , 85.927273 MHz
P_465=-80.912000 , 86.090910 MHz
P_466=-81.431000 , 86.254546 MHz
P_467=-81.367000 , 86.418182 MHz
P_468=-80.804000 , 86.581819 MHz
P_469=-81.211000 , 86.745455 MHz
P_470=-80.674000 , 86.909091 MHz
P_471=-81.247000 , 87.072728 MHz
P_472=-81.161000 , 87.236364 MHz
P_473=-81.275000 , 87.400001 MHz
P_474=-81.264000 , 87.563637 MHz
P_475=-81.366000 , 87.727273 MHz
P_476=-81.464000 , 87.890910 MHz
P_477=-81.141000 , 88.054546 MHz
P_478=-81.079000 , 88.218182 MHz
P_479=-80.761000 , 88.381819 MHz
P_480=-80.714000 , 88.545455 MHz
P_481=-81.137000 , 88.709091 MHz
P_482=-81.508000 , 88.872728 MHz
P_483=-80.661000 , 89.036364 MHz
P_484=-81.006000 , 89.200001 MHz
P_485=-81.197000 , 89.363637 MHz
P_486=-80.980000 , 89.527273 MHz
P_487=-80.980000 , 89.690910 MHz
P_488=-80.724000 , 89.854546 MHz
P_489=-81.218000 , 90.018182 MHz
P_490=-81.076000 , 90.181819 MHz
P_491=-81.143000 , 90.345455 MHz
P_492=-81.351000 , 90.509091 MHz
P_493=-81.277000 , 90.672728 MHz
P_494=-81.158000 , 90.836364 MHz
P_495=-81.333000 , 91.000000 MHz
P_496=-80.783000 , 91.163637 MHz
P_497=-80.889000 , 91.327273 MHz
P_498=-81.300000 , 91.490910 MHz
P_499=-81.170000 , 91.654546 MHz
P_500=-80.272000 , 91.818182 MHz
P_501=-80.491000 , 91.981819 MHz
P_502=-81.126000 , 92.145455 MHz
P_503=-81.105000 , 92.309091 MHz
P_504=-81.361000 , 92.472728 MHz
P_505=-81.007000 , 92.636364 MHz
P_506=-80.772000 , 92.800000 MHz
P_507=-81.332000 , 92.963637 MHz
P_508=-81.411000 , 93.127273 MHz
P_509=-81.048000 , 93.290910 MHz
P_510=-81.725000 , 93.454546 MHz
P_511=-81.100000 , 93.618182 MHz
P_512=-81.042000 , 93.781819 MHz
P_513=-81.184000 , 93.945455 MHz
P_514=-80.998000 , 94.109091 MHz
P_515=-81.189000 , 94.272728 MHz
P_516=-81.169000 , 94.436364 MHz
P_517=-80.870000 , 94.600000 MHz
P_518=-80.699000 , 94.763637 MHz
P_519=-80.999000 , 94.927273 MHz
P_520=-80.909000 , 95.090910 MHz
P_521=-81.236000 , 95.254546 MHz
P_522=-80.934000 , 95.418182 MHz
P_523=-80.697000 , 95.581819 MHz
P_524=-81.170000 , 95.745455 MHz
P_525=-80.771000 , 95.909091 MHz
P_526=-80.728000 , 96.072728 MHz
P_527=-81.172000 , 96.236364 MHz
P_528=-80.515000 , 96.400001 MHz
P_529=-80.955000 , 96.563637 MHz
P_530=-80.734000 , 96.727273 MHz
P_531=-80.823000 , 96.890910 MHz
P_532=-80.808000 , 97.054546 MHz
P_533=-81.082000 , 97.218182 MHz
P_534=-81.215000 , 97.381819 MHz
P_535=-81.617000 , 97.545455 MHz
P_536=-81.266000 , 97.709091 MHz
P_537=-81.225000 , 97.872728 MHz
P_538=-81.365000 , 98.036364 MHz
P_539=-81.142000 , 98.200001 MHz
P_540=-80.886000 , 98.363637 MHz
P_541=-81.613000 , 98.527273 MHz
P_542=-80.909000 , 98.690910 MHz
P_543=-81.300000 , 98.854546 MHz
P_544=-81.130000 , 99.018182 MHz
P_545=-80.574000 , 99.181819 MHz
P_546=-81.075000 , 99.345455 MHz
P_547=-80.970000 , 99.509091 MHz
P_548=-81.353000 , 99.672728 MHz
P_549=-80.680000 , 99.836364 MHz
P_550=-80.720000 , 100.000000 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=70.000000
MKR_SPA_FREQM0=70000000000.000000
MKR_SPA_POINT0=367
MKR_SPA_MAGNT0=-81.065000
MKR_SPA_PRCNT0=21.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=367
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=37.500000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=72.181818
MKR_SPA_FREQM2=72181818181.000000
MKR_SPA_POINT2=380
MKR_SPA_MAGNT2=-117.109000
MKR_SPA_PRCNT2=37.500000
MKR_SPA_FLAGS2=0
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=380
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=37.500000
MKR_SPA_FLAGS3=2
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -70000 0
LIMIT_POINT1=100000000000.000000 -70000 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -120000 0
LIMIT_POINT1=100000000000.000000 -120000 0

# Limit with Offset Done
