1BW3 kit attenuator calibration vs TOSLK50A-20 & MS2036C

*Conclusion

Use results from "second round" below.


* Methodology Idiosyncrasies*

Swap btw series adapter from N(f)/SMA(f) to N(f)/SMA(m) after cal.


*First Round*

* slope +0. 02 dB btw. 30 MHz to 90 MHz
1 dB = -0.81 dB *  ~ mid-pt. used
2 dB = -1.82 dB *  ~ mid-pt. used
3 dB = -2.80 dB no slope
4 dB = -3.90 dB no slope
5 dB = -4.80 dB no slope
6 dB = -5.81 dB no slope
7 dB = -6.99 dB no slope
8 dB = -7.80 dB no slope
9 dB = -8.80 dB no slope
10dB= -9 83 dB*  ~ mid-pt. used
0 dB = -0.05 dB   (-0.04 @ 50 MHz; -0.03 @ 30 MHz)

2036C possibly not in thermal equilibrium.
S21 measurements drift upward between rounds of measurement.
Use direct connection of port ables w/ btw. series adapters during thru-cal.


*Second Round*

Recalibrate  (T_vna = 48 C)

nom.    msr'd
1 dB = -0.81 dB  
2 dB = -1.80 dB 
3 dB = -2.77 dB
4 dB = -3.87 dB
5 dB = -4.77 dB
6 dB = -5.77 dB
7 dB = -6.95 dB
8 dB = -7.76 dB
9 dB = -8.76 dB
10dB = -9.79 dB

est. uncertainty per measurement ±0.01 dB

Test Round  (T_vna = 48 C)

0 dB = -0.02 dB
2 dB = -1.80 dB
7 dB = -6.96 dB
10 dB = -9.79 dB

OK.



-- 
Sent from Kaiten Mail. Please excuse my brevity.