<ANRITSU>
FILE_MODE=
MODEL=MS2036C/10/77
SN=1601066
UNIT_NAME=leda_2036c
TYPE=DATA
DESCR=/card0/usr/FileName_2
DATE=2017-07-27-04-10-25-13
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V1.20

BASE_VER=V5.43
APP_NAME=SPA
APP_VER=V6.71
APP_MODE=1
CHECKSUM=3925326813


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=130.000000
SPAN=240.000000
RBW=1.000000
VBW=0.001000
INPUT_ATTEN=10.000000
START_FREQ=10.000000
STOP_FREQ=250.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-108.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=33.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=1.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=1.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=505.000000
SPAN_PREVIOUS=990.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.000000
TRACE_COUNT=141733920801.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.866666
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=240.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=1.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=130.000000
OFFSET_START_FREQ=10.000000
OFFSET_STOP_FREQ=250.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-50.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=1.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=90.000000
MKR_SPA_FREQM0=90000000000.000000
MKR_SPA_POINT0=183
MKR_SPA_MAGNT0=-55.704000
MKR_SPA_PRCNT0=18.000000
MKR_SPA_FLAGS0=1
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=183
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=24.800000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=29.690909
MKR_SPA_FREQM2=29690909090.000000
MKR_SPA_POINT2=45
MKR_SPA_MAGNT2=-51.196000
MKR_SPA_PRCNT2=16.200000
MKR_SPA_FLAGS2=5
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=45
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=16.000000
MKR_SPA_FLAGS3=2
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -35000 0
LIMIT_POINT1=250000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -85000 0
LIMIT_POINT1=250000000000.000000 -85000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-50.384000 , 10.000001 MHz
P_1=-50.224000 , 10.436364 MHz
P_2=-50.332000 , 10.872728 MHz
P_3=-50.516000 , 11.309091 MHz
P_4=-50.364000 , 11.745455 MHz
P_5=-50.344000 , 12.181819 MHz
P_6=-50.444000 , 12.618182 MHz
P_7=-50.512000 , 13.054546 MHz
P_8=-50.504000 , 13.490910 MHz
P_9=-50.492000 , 13.927273 MHz
P_10=-50.664000 , 14.363637 MHz
P_11=-50.648000 , 14.800000 MHz
P_12=-50.660000 , 15.236364 MHz
P_13=-50.612000 , 15.672728 MHz
P_14=-50.576000 , 16.109091 MHz
P_15=-50.328000 , 16.545455 MHz
P_16=-51.044000 , 16.981819 MHz
P_17=-50.904000 , 17.418182 MHz
P_18=-50.548000 , 17.854546 MHz
P_19=-50.784000 , 18.290910 MHz
P_20=-50.764000 , 18.727273 MHz
P_21=-50.728000 , 19.163637 MHz
P_22=-50.828000 , 19.600001 MHz
P_23=-50.924000 , 20.036364 MHz
P_24=-50.884000 , 20.472728 MHz
P_25=-50.840000 , 20.909091 MHz
P_26=-50.880000 , 21.345455 MHz
P_27=-50.676000 , 21.781819 MHz
P_28=-50.964000 , 22.218182 MHz
P_29=-50.956000 , 22.654546 MHz
P_30=-50.884000 , 23.090910 MHz
P_31=-51.060000 , 23.527273 MHz
P_32=-50.996000 , 23.963637 MHz
P_33=-50.932000 , 24.400001 MHz
P_34=-50.836000 , 24.836364 MHz
P_35=-51.076000 , 25.272728 MHz
P_36=-51.092000 , 25.709091 MHz
P_37=-50.960000 , 26.145455 MHz
P_38=-51.168000 , 26.581819 MHz
P_39=-51.156000 , 27.018182 MHz
P_40=-51.020000 , 27.454546 MHz
P_41=-51.304000 , 27.890910 MHz
P_42=-50.956000 , 28.327273 MHz
P_43=-50.996000 , 28.763637 MHz
P_44=-51.080000 , 29.200001 MHz
P_45=-51.196000 , 29.636364 MHz
P_46=-51.216000 , 30.072728 MHz
P_47=-51.176000 , 30.509091 MHz
P_48=-51.084000 , 30.945455 MHz
P_49=-51.040000 , 31.381819 MHz
P_50=-51.240000 , 31.818182 MHz
P_51=-51.188000 , 32.254546 MHz
P_52=-51.308000 , 32.690910 MHz
P_53=-51.208000 , 33.127273 MHz
P_54=-51.200000 , 33.563637 MHz
P_55=-51.128000 , 34.000000 MHz
P_56=-51.228000 , 34.436364 MHz
P_57=-51.144000 , 34.872728 MHz
P_58=-51.220000 , 35.309091 MHz
P_59=-51.168000 , 35.745455 MHz
P_60=-51.388000 , 36.181819 MHz
P_61=-51.416000 , 36.618182 MHz
P_62=-51.448000 , 37.054546 MHz
P_63=-51.316000 , 37.490910 MHz
P_64=-51.488000 , 37.927273 MHz
P_65=-51.476000 , 38.363637 MHz
P_66=-51.616000 , 38.800001 MHz
P_67=-51.484000 , 39.236364 MHz
P_68=-51.568000 , 39.672728 MHz
P_69=-51.532000 , 40.109091 MHz
P_70=-51.408000 , 40.545455 MHz
P_71=-51.260000 , 40.981819 MHz
P_72=-51.708000 , 41.418182 MHz
P_73=-51.564000 , 41.854546 MHz
P_74=-51.568000 , 42.290910 MHz
P_75=-51.652000 , 42.727273 MHz
P_76=-51.588000 , 43.163637 MHz
P_77=-51.572000 , 43.600001 MHz
P_78=-51.516000 , 44.036364 MHz
P_79=-51.724000 , 44.472728 MHz
P_80=-51.856000 , 44.909091 MHz
P_81=-52.020000 , 45.345455 MHz
P_82=-51.744000 , 45.781819 MHz
P_83=-51.828000 , 46.218182 MHz
P_84=-51.652000 , 46.654546 MHz
P_85=-51.768000 , 47.090910 MHz
P_86=-51.920000 , 47.527273 MHz
P_87=-51.852000 , 47.963637 MHz
P_88=-51.928000 , 48.400000 MHz
P_89=-52.032000 , 48.836364 MHz
P_90=-52.004000 , 49.272728 MHz
P_91=-52.216000 , 49.709091 MHz
P_92=-52.096000 , 50.145455 MHz
P_93=-52.412000 , 50.581819 MHz
P_94=-52.124000 , 51.018182 MHz
P_95=-52.212000 , 51.454546 MHz
P_96=-52.196000 , 51.890910 MHz
P_97=-52.392000 , 52.327273 MHz
P_98=-52.452000 , 52.763637 MHz
P_99=-52.288000 , 53.200001 MHz
P_100=-52.596000 , 53.636364 MHz
P_101=-52.316000 , 54.072728 MHz
P_102=-52.428000 , 54.509091 MHz
P_103=-52.468000 , 54.945455 MHz
P_104=-52.588000 , 55.381819 MHz
P_105=-52.524000 , 55.818182 MHz
P_106=-52.592000 , 56.254546 MHz
P_107=-52.664000 , 56.690910 MHz
P_108=-52.632000 , 57.127273 MHz
P_109=-52.688000 , 57.563637 MHz
P_110=-52.944000 , 58.000000 MHz
P_111=-52.640000 , 58.436364 MHz
P_112=-52.696000 , 58.872728 MHz
P_113=-52.936000 , 59.309091 MHz
P_114=-53.016000 , 59.745455 MHz
P_115=-52.884000 , 60.181819 MHz
P_116=-52.960000 , 60.618182 MHz
P_117=-53.056000 , 61.054546 MHz
P_118=-53.156000 , 61.490910 MHz
P_119=-53.016000 , 61.927273 MHz
P_120=-52.972000 , 62.363637 MHz
P_121=-53.468000 , 62.800001 MHz
P_122=-53.304000 , 63.236364 MHz
P_123=-53.116000 , 63.672728 MHz
P_124=-53.364000 , 64.109091 MHz
P_125=-53.408000 , 64.545455 MHz
P_126=-53.348000 , 64.981819 MHz
P_127=-53.280000 , 65.418182 MHz
P_128=-53.376000 , 65.854546 MHz
P_129=-53.428000 , 66.290910 MHz
P_130=-53.824000 , 66.727273 MHz
P_131=-53.708000 , 67.163637 MHz
P_132=-53.744000 , 67.600000 MHz
P_133=-53.728000 , 68.036364 MHz
P_134=-53.884000 , 68.472728 MHz
P_135=-53.732000 , 68.909091 MHz
P_136=-53.804000 , 69.345455 MHz
P_137=-53.880000 , 69.781819 MHz
P_138=-53.740000 , 70.218182 MHz
P_139=-53.856000 , 70.654546 MHz
P_140=-53.780000 , 71.090910 MHz
P_141=-53.812000 , 71.527273 MHz
P_142=-53.868000 , 71.963637 MHz
P_143=-54.080000 , 72.400001 MHz
P_144=-54.064000 , 72.836364 MHz
P_145=-54.136000 , 73.272728 MHz
P_146=-54.032000 , 73.709091 MHz
P_147=-54.260000 , 74.145455 MHz
P_148=-54.228000 , 74.581819 MHz
P_149=-54.180000 , 75.018182 MHz
P_150=-54.116000 , 75.454546 MHz
P_151=-54.332000 , 75.890910 MHz
P_152=-54.280000 , 76.327273 MHz
P_153=-54.304000 , 76.763637 MHz
P_154=-54.364000 , 77.200001 MHz
P_155=-54.440000 , 77.636364 MHz
P_156=-54.564000 , 78.072728 MHz
P_157=-54.416000 , 78.509091 MHz
P_158=-54.612000 , 78.945455 MHz
P_159=-54.680000 , 79.381819 MHz
P_160=-54.512000 , 79.818182 MHz
P_161=-54.664000 , 80.254546 MHz
P_162=-54.944000 , 80.690910 MHz
P_163=-54.804000 , 81.127273 MHz
P_164=-54.804000 , 81.563637 MHz
P_165=-54.976000 , 82.000000 MHz
P_166=-54.832000 , 82.436364 MHz
P_167=-54.828000 , 82.872728 MHz
P_168=-54.880000 , 83.309091 MHz
P_169=-55.100000 , 83.745455 MHz
P_170=-55.152000 , 84.181819 MHz
P_171=-55.308000 , 84.618182 MHz
P_172=-55.316000 , 85.054546 MHz
P_173=-55.308000 , 85.490910 MHz
P_174=-55.256000 , 85.927273 MHz
P_175=-55.372000 , 86.363637 MHz
P_176=-55.512000 , 86.800000 MHz
P_177=-55.480000 , 87.236364 MHz
P_178=-55.432000 , 87.672728 MHz
P_179=-55.388000 , 88.109091 MHz
P_180=-55.504000 , 88.545455 MHz
P_181=-55.732000 , 88.981819 MHz
P_182=-55.628000 , 89.418182 MHz
P_183=-55.704000 , 89.854546 MHz
P_184=-55.436000 , 90.290910 MHz
P_185=-55.956000 , 90.727273 MHz
P_186=-55.972000 , 91.163637 MHz
P_187=-56.024000 , 91.600000 MHz
P_188=-55.924000 , 92.036364 MHz
P_189=-56.100000 , 92.472728 MHz
P_190=-56.032000 , 92.909091 MHz
P_191=-56.228000 , 93.345455 MHz
P_192=-56.280000 , 93.781819 MHz
P_193=-56.268000 , 94.218182 MHz
P_194=-56.408000 , 94.654546 MHz
P_195=-56.356000 , 95.090910 MHz
P_196=-56.596000 , 95.527273 MHz
P_197=-56.644000 , 95.963637 MHz
P_198=-56.708000 , 96.400001 MHz
P_199=-56.816000 , 96.836364 MHz
P_200=-56.736000 , 97.272728 MHz
P_201=-56.940000 , 97.709091 MHz
P_202=-56.828000 , 98.145455 MHz
P_203=-56.968000 , 98.581819 MHz
P_204=-56.780000 , 99.018182 MHz
P_205=-57.232000 , 99.454546 MHz
P_206=-57.284000 , 99.890910 MHz
P_207=-57.164000 , 100.327273 MHz
P_208=-57.248000 , 100.763637 MHz
P_209=-57.304000 , 101.200001 MHz
P_210=-57.440000 , 101.636364 MHz
P_211=-57.460000 , 102.072728 MHz
P_212=-57.484000 , 102.509091 MHz
P_213=-57.532000 , 102.945455 MHz
P_214=-57.644000 , 103.381819 MHz
P_215=-57.792000 , 103.818182 MHz
P_216=-57.728000 , 104.254546 MHz
P_217=-58.032000 , 104.690910 MHz
P_218=-57.884000 , 105.127273 MHz
P_219=-58.152000 , 105.563637 MHz
P_220=-57.844000 , 106.000000 MHz
P_221=-58.136000 , 106.436364 MHz
P_222=-58.296000 , 106.872728 MHz
P_223=-58.464000 , 107.309091 MHz
P_224=-58.448000 , 107.745455 MHz
P_225=-58.476000 , 108.181819 MHz
P_226=-58.580000 , 108.618182 MHz
P_227=-58.648000 , 109.054546 MHz
P_228=-58.644000 , 109.490910 MHz
P_229=-58.644000 , 109.927273 MHz
P_230=-58.800000 , 110.363637 MHz
P_231=-58.828000 , 110.800000 MHz
P_232=-58.840000 , 111.236364 MHz
P_233=-59.020000 , 111.672728 MHz
P_234=-59.040000 , 112.109091 MHz
P_235=-59.064000 , 112.545455 MHz
P_236=-59.060000 , 112.981819 MHz
P_237=-59.364000 , 113.418182 MHz
P_238=-59.412000 , 113.854546 MHz
P_239=-59.460000 , 114.290910 MHz
P_240=-59.536000 , 114.727273 MHz
P_241=-59.508000 , 115.163637 MHz
P_242=-59.644000 , 115.600000 MHz
P_243=-59.628000 , 116.036364 MHz
P_244=-59.840000 , 116.472728 MHz
P_245=-59.540000 , 116.909091 MHz
P_246=-59.772000 , 117.345455 MHz
P_247=-60.200000 , 117.781819 MHz
P_248=-60.012000 , 118.218182 MHz
P_249=-60.176000 , 118.654546 MHz
P_250=-60.312000 , 119.090910 MHz
P_251=-60.308000 , 119.527273 MHz
P_252=-60.184000 , 119.963637 MHz
P_253=-60.420000 , 120.400001 MHz
P_254=-60.488000 , 120.836364 MHz
P_255=-60.484000 , 121.272728 MHz
P_256=-60.604000 , 121.709091 MHz
P_257=-60.780000 , 122.145455 MHz
P_258=-60.812000 , 122.581819 MHz
P_259=-60.852000 , 123.018182 MHz
P_260=-60.976000 , 123.454546 MHz
P_261=-61.012000 , 123.890910 MHz
P_262=-61.048000 , 124.327273 MHz
P_263=-61.180000 , 124.763637 MHz
P_264=-61.396000 , 125.200001 MHz
P_265=-61.264000 , 125.636364 MHz
P_266=-61.724000 , 126.072728 MHz
P_267=-61.748000 , 126.509091 MHz
P_268=-61.720000 , 126.945455 MHz
P_269=-61.952000 , 127.381819 MHz
P_270=-61.876000 , 127.818182 MHz
P_271=-62.012000 , 128.254546 MHz
P_272=-62.104000 , 128.690910 MHz
P_273=-62.224000 , 129.127273 MHz
P_274=-62.112000 , 129.563637 MHz
P_275=-62.348000 , 130.000000 MHz
P_276=-62.544000 , 130.436364 MHz
P_277=-62.636000 , 130.872728 MHz
P_278=-62.652000 , 131.309091 MHz
P_279=-62.648000 , 131.745455 MHz
P_280=-62.900000 , 132.181819 MHz
P_281=-63.040000 , 132.618182 MHz
P_282=-62.956000 , 133.054546 MHz
P_283=-63.000000 , 133.490910 MHz
P_284=-63.204000 , 133.927273 MHz
P_285=-63.308000 , 134.363637 MHz
P_286=-63.544000 , 134.800001 MHz
P_287=-63.628000 , 135.236364 MHz
P_288=-63.828000 , 135.672728 MHz
P_289=-63.812000 , 136.109091 MHz
P_290=-64.004000 , 136.545455 MHz
P_291=-63.928000 , 136.981819 MHz
P_292=-64.284000 , 137.418182 MHz
P_293=-64.228000 , 137.854546 MHz
P_294=-64.280000 , 138.290910 MHz
P_295=-64.348000 , 138.727273 MHz
P_296=-64.232000 , 139.163637 MHz
P_297=-64.884000 , 139.600000 MHz
P_298=-64.712000 , 140.036364 MHz
P_299=-64.904000 , 140.472728 MHz
P_300=-65.040000 , 140.909091 MHz
P_301=-65.028000 , 141.345455 MHz
P_302=-65.360000 , 141.781819 MHz
P_303=-65.424000 , 142.218182 MHz
P_304=-65.544000 , 142.654546 MHz
P_305=-65.660000 , 143.090910 MHz
P_306=-65.796000 , 143.527273 MHz
P_307=-65.808000 , 143.963637 MHz
P_308=-66.088000 , 144.400001 MHz
P_309=-66.064000 , 144.836364 MHz
P_310=-66.280000 , 145.272728 MHz
P_311=-66.356000 , 145.709091 MHz
P_312=-66.468000 , 146.145455 MHz
P_313=-66.764000 , 146.581819 MHz
P_314=-66.908000 , 147.018182 MHz
P_315=-67.032000 , 147.454546 MHz
P_316=-67.104000 , 147.890910 MHz
P_317=-67.124000 , 148.327273 MHz
P_318=-67.496000 , 148.763637 MHz
P_319=-67.488000 , 149.200000 MHz
P_320=-67.560000 , 149.636364 MHz
P_321=-67.980000 , 150.072728 MHz
P_322=-68.032000 , 150.509091 MHz
P_323=-68.268000 , 150.945455 MHz
P_324=-68.260000 , 151.381819 MHz
P_325=-68.364000 , 151.818182 MHz
P_326=-68.636000 , 152.254546 MHz
P_327=-68.724000 , 152.690910 MHz
P_328=-68.860000 , 153.127273 MHz
P_329=-69.148000 , 153.563637 MHz
P_330=-69.256000 , 154.000000 MHz
P_331=-69.336000 , 154.436364 MHz
P_332=-69.604000 , 154.872728 MHz
P_333=-69.676000 , 155.309091 MHz
P_334=-69.880000 , 155.745455 MHz
P_335=-69.976000 , 156.181819 MHz
P_336=-70.264000 , 156.618182 MHz
P_337=-70.380000 , 157.054546 MHz
P_338=-70.736000 , 157.490910 MHz
P_339=-70.804000 , 157.927273 MHz
P_340=-71.092000 , 158.363637 MHz
P_341=-71.444000 , 158.800001 MHz
P_342=-71.472000 , 159.236364 MHz
P_343=-71.604000 , 159.672728 MHz
P_344=-71.684000 , 160.109091 MHz
P_345=-71.896000 , 160.545455 MHz
P_346=-72.068000 , 160.981819 MHz
P_347=-72.488000 , 161.418182 MHz
P_348=-72.740000 , 161.854546 MHz
P_349=-73.008000 , 162.290910 MHz
P_350=-73.092000 , 162.727273 MHz
P_351=-73.136000 , 163.163637 MHz
P_352=-73.496000 , 163.600000 MHz
P_353=-73.768000 , 164.036364 MHz
P_354=-74.064000 , 164.472728 MHz
P_355=-74.316000 , 164.909091 MHz
P_356=-74.472000 , 165.345455 MHz
P_357=-74.616000 , 165.781819 MHz
P_358=-74.892000 , 166.218182 MHz
P_359=-75.176000 , 166.654546 MHz
P_360=-75.544000 , 167.090910 MHz
P_361=-75.764000 , 167.527273 MHz
P_362=-75.928000 , 167.963637 MHz
P_363=-76.236000 , 168.400001 MHz
P_364=-76.620000 , 168.836364 MHz
P_365=-76.900000 , 169.272728 MHz
P_366=-77.360000 , 169.709091 MHz
P_367=-77.508000 , 170.145455 MHz
P_368=-77.476000 , 170.581819 MHz
P_369=-78.060000 , 171.018182 MHz
P_370=-78.100000 , 171.454546 MHz
P_371=-78.892000 , 171.890910 MHz
P_372=-79.180000 , 172.327273 MHz
P_373=-79.668000 , 172.763637 MHz
P_374=-79.672000 , 173.200000 MHz
P_375=-80.076000 , 173.636364 MHz
P_376=-80.504000 , 174.072728 MHz
P_377=-80.780000 , 174.509091 MHz
P_378=-81.040000 , 174.945455 MHz
P_379=-81.220000 , 175.381819 MHz
P_380=-81.244000 , 175.818182 MHz
P_381=-81.876000 , 176.254546 MHz
P_382=-82.092000 , 176.690910 MHz
P_383=-82.540000 , 177.127273 MHz
P_384=-82.632000 , 177.563637 MHz
P_385=-82.576000 , 178.000000 MHz
P_386=-82.936000 , 178.436364 MHz
P_387=-82.960000 , 178.872728 MHz
P_388=-82.312000 , 179.309091 MHz
P_389=-80.932000 , 179.745455 MHz
P_390=-80.868000 , 180.181819 MHz
P_391=-81.600000 , 180.618182 MHz
P_392=-82.824000 , 181.054546 MHz
P_393=-83.140000 , 181.490910 MHz
P_394=-82.992000 , 181.927273 MHz
P_395=-82.540000 , 182.363637 MHz
P_396=-82.608000 , 182.800001 MHz
P_397=-82.364000 , 183.236364 MHz
P_398=-82.172000 , 183.672728 MHz
P_399=-81.888000 , 184.109091 MHz
P_400=-81.868000 , 184.545455 MHz
P_401=-80.728000 , 184.981819 MHz
P_402=-80.772000 , 185.418182 MHz
P_403=-80.580000 , 185.854546 MHz
P_404=-80.496000 , 186.290910 MHz
P_405=-80.260000 , 186.727273 MHz
P_406=-79.976000 , 187.163637 MHz
P_407=-79.796000 , 187.600000 MHz
P_408=-79.472000 , 188.036364 MHz
P_409=-79.136000 , 188.472728 MHz
P_410=-78.832000 , 188.909091 MHz
P_411=-78.592000 , 189.345455 MHz
P_412=-78.536000 , 189.781819 MHz
P_413=-78.224000 , 190.218182 MHz
P_414=-78.152000 , 190.654546 MHz
P_415=-77.688000 , 191.090910 MHz
P_416=-77.504000 , 191.527273 MHz
P_417=-77.372000 , 191.963637 MHz
P_418=-77.208000 , 192.400001 MHz
P_419=-76.800000 , 192.836364 MHz
P_420=-76.716000 , 193.272728 MHz
P_421=-76.500000 , 193.709091 MHz
P_422=-76.256000 , 194.145455 MHz
P_423=-76.232000 , 194.581819 MHz
P_424=-75.880000 , 195.018182 MHz
P_425=-75.812000 , 195.454546 MHz
P_426=-75.756000 , 195.890910 MHz
P_427=-75.476000 , 196.327273 MHz
P_428=-75.404000 , 196.763637 MHz
P_429=-75.196000 , 197.200000 MHz
P_430=-74.864000 , 197.636364 MHz
P_431=-74.976000 , 198.072728 MHz
P_432=-74.848000 , 198.509091 MHz
P_433=-74.552000 , 198.945455 MHz
P_434=-74.504000 , 199.381819 MHz
P_435=-74.424000 , 199.818182 MHz
P_436=-74.264000 , 200.254546 MHz
P_437=-73.980000 , 200.690910 MHz
P_438=-73.988000 , 201.127273 MHz
P_439=-73.916000 , 201.563637 MHz
P_440=-73.760000 , 202.000000 MHz
P_441=-73.616000 , 202.436364 MHz
P_442=-73.572000 , 202.872728 MHz
P_443=-73.496000 , 203.309091 MHz
P_444=-73.124000 , 203.745455 MHz
P_445=-73.192000 , 204.181819 MHz
P_446=-72.980000 , 204.618182 MHz
P_447=-73.092000 , 205.054546 MHz
P_448=-72.964000 , 205.490910 MHz
P_449=-72.868000 , 205.927273 MHz
P_450=-72.772000 , 206.363637 MHz
P_451=-72.652000 , 206.800001 MHz
P_452=-72.456000 , 207.236364 MHz
P_453=-72.272000 , 207.672728 MHz
P_454=-72.252000 , 208.109091 MHz
P_455=-72.056000 , 208.545455 MHz
P_456=-71.980000 , 208.981819 MHz
P_457=-71.952000 , 209.418182 MHz
P_458=-72.012000 , 209.854546 MHz
P_459=-71.932000 , 210.290910 MHz
P_460=-71.740000 , 210.727273 MHz
P_461=-71.716000 , 211.163637 MHz
P_462=-71.720000 , 211.600000 MHz
P_463=-71.700000 , 212.036364 MHz
P_464=-71.452000 , 212.472728 MHz
P_465=-71.152000 , 212.909091 MHz
P_466=-71.292000 , 213.345455 MHz
P_467=-71.260000 , 213.781819 MHz
P_468=-70.928000 , 214.218182 MHz
P_469=-70.852000 , 214.654546 MHz
P_470=-70.852000 , 215.090910 MHz
P_471=-70.920000 , 215.527273 MHz
P_472=-70.848000 , 215.963637 MHz
P_473=-70.824000 , 216.400001 MHz
P_474=-70.796000 , 216.836364 MHz
P_475=-70.588000 , 217.272728 MHz
P_476=-70.676000 , 217.709091 MHz
P_477=-70.660000 , 218.145455 MHz
P_478=-70.712000 , 218.581819 MHz
P_479=-70.504000 , 219.018182 MHz
P_480=-70.392000 , 219.454546 MHz
P_481=-70.412000 , 219.890910 MHz
P_482=-70.320000 , 220.327273 MHz
P_483=-70.140000 , 220.763637 MHz
P_484=-70.276000 , 221.200000 MHz
P_485=-70.260000 , 221.636364 MHz
P_486=-70.068000 , 222.072728 MHz
P_487=-70.124000 , 222.509091 MHz
P_488=-69.872000 , 222.945455 MHz
P_489=-69.908000 , 223.381819 MHz
P_490=-69.828000 , 223.818182 MHz
P_491=-69.848000 , 224.254546 MHz
P_492=-69.692000 , 224.690910 MHz
P_493=-69.680000 , 225.127273 MHz
P_494=-69.848000 , 225.563637 MHz
P_495=-69.668000 , 226.000000 MHz
P_496=-69.836000 , 226.436364 MHz
P_497=-69.408000 , 226.872728 MHz
P_498=-69.480000 , 227.309091 MHz
P_499=-69.544000 , 227.745455 MHz
P_500=-69.496000 , 228.181819 MHz
P_501=-69.580000 , 228.618182 MHz
P_502=-69.464000 , 229.054546 MHz
P_503=-69.484000 , 229.490910 MHz
P_504=-69.192000 , 229.927273 MHz
P_505=-69.132000 , 230.363637 MHz
P_506=-69.312000 , 230.800001 MHz
P_507=-69.256000 , 231.236364 MHz
P_508=-69.328000 , 231.672728 MHz
P_509=-69.020000 , 232.109091 MHz
P_510=-68.952000 , 232.545455 MHz
P_511=-69.016000 , 232.981819 MHz
P_512=-69.140000 , 233.418182 MHz
P_513=-69.088000 , 233.854546 MHz
P_514=-69.072000 , 234.290910 MHz
P_515=-69.160000 , 234.727273 MHz
P_516=-68.884000 , 235.163637 MHz
P_517=-68.868000 , 235.600000 MHz
P_518=-69.060000 , 236.036364 MHz
P_519=-68.972000 , 236.472728 MHz
P_520=-68.884000 , 236.909091 MHz
P_521=-68.824000 , 237.345455 MHz
P_522=-68.908000 , 237.781819 MHz
P_523=-68.980000 , 238.218182 MHz
P_524=-68.704000 , 238.654546 MHz
P_525=-68.776000 , 239.090910 MHz
P_526=-68.864000 , 239.527273 MHz
P_527=-68.948000 , 239.963637 MHz
P_528=-68.736000 , 240.400001 MHz
P_529=-68.596000 , 240.836364 MHz
P_530=-68.928000 , 241.272728 MHz
P_531=-68.844000 , 241.709091 MHz
P_532=-68.716000 , 242.145455 MHz
P_533=-68.588000 , 242.581819 MHz
P_534=-68.344000 , 243.018182 MHz
P_535=-68.672000 , 243.454546 MHz
P_536=-68.456000 , 243.890910 MHz
P_537=-68.732000 , 244.327273 MHz
P_538=-68.664000 , 244.763637 MHz
P_539=-68.668000 , 245.200000 MHz
P_540=-68.772000 , 245.636364 MHz
P_541=-68.856000 , 246.072728 MHz
P_542=-68.768000 , 246.509091 MHz
P_543=-68.516000 , 246.945455 MHz
P_544=-68.664000 , 247.381819 MHz
P_545=-68.592000 , 247.818182 MHz
P_546=-68.536000 , 248.254546 MHz
P_547=-68.576000 , 248.690910 MHz
P_548=-68.424000 , 249.127273 MHz
P_549=-68.700000 , 249.563637 MHz
P_550=-68.512000 , 250.000000 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=90.000000
MKR_SPA_FREQM0=90000000000.000000
MKR_SPA_POINT0=183
MKR_SPA_MAGNT0=-55.704000
MKR_SPA_PRCNT0=18.000000
MKR_SPA_FLAGS0=1
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=183
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=24.800000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=29.690909
MKR_SPA_FREQM2=29690909090.000000
MKR_SPA_POINT2=45
MKR_SPA_MAGNT2=-51.196000
MKR_SPA_PRCNT2=16.200000
MKR_SPA_FLAGS2=5
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=45
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=16.000000
MKR_SPA_FLAGS3=2
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -35000 0
LIMIT_POINT1=250000000000.000000 -35000 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -85000 0
LIMIT_POINT1=250000000000.000000 -85000 0

# Limit with Offset Done
