<ANRITSU>
FILE_MODE=
MODEL=MS2036C/10/77
SN=1601066
UNIT_NAME=leda_2036c
TYPE=DATA
DESCR=/card0/usr/FileName_3
DATE=2017-08-19-06-18-42-56
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V1.20

BASE_VER=V5.43
APP_NAME=SPA
APP_VER=V6.71
APP_MODE=1
CHECKSUM=0494461726


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=130.000000
SPAN=240.000000
RBW=1.000000
VBW=0.300000
INPUT_ATTEN=0.000000
START_FREQ=10.000000
STOP_FREQ=250.000000
REFERENCE_LEVEL=-28.700000
SCALE=10.000000
BOTTOM=-72.600000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=6.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=4505.000000
SPAN_PREVIOUS=8990.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=25769803782.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=240.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=1.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=130.000000
OFFSET_START_FREQ=10.000000
OFFSET_STOP_FREQ=250.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-50.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=1.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=-1
MKR_SPA_MAGNT0=-75.036000
MKR_SPA_PRCNT0=6.800000
MKR_SPA_FLAGS0=16
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=-1
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=6.800000
MKR_SPA_FLAGS1=18
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=4.500000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=4.500000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=4.500000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=4.500000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=4.500000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=4.500000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=4.500000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=4.500000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=4.500000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=4.500000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -15000 0
LIMIT_POINT1=250000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -65000 0
LIMIT_POINT1=250000000000.000000 -65000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-91.540000 , 10.000001 MHz
P_1=-79.812000 , 10.436364 MHz
P_2=-90.160000 , 10.872728 MHz
P_3=-88.856000 , 11.309091 MHz
P_4=-84.152000 , 11.745455 MHz
P_5=-81.908000 , 12.181819 MHz
P_6=-96.428000 , 12.618182 MHz
P_7=-95.200000 , 13.054546 MHz
P_8=-92.692000 , 13.490910 MHz
P_9=-90.748000 , 13.927273 MHz
P_10=-91.112000 , 14.363637 MHz
P_11=-90.532000 , 14.800000 MHz
P_12=-92.508000 , 15.236364 MHz
P_13=-93.796000 , 15.672728 MHz
P_14=-91.708000 , 16.109091 MHz
P_15=-91.412000 , 16.545455 MHz
P_16=-92.684000 , 16.981819 MHz
P_17=-92.684000 , 17.418182 MHz
P_18=-92.308000 , 17.854546 MHz
P_19=-95.532000 , 18.290910 MHz
P_20=-86.724000 , 18.727273 MHz
P_21=-83.120000 , 19.163637 MHz
P_22=-94.976000 , 19.600001 MHz
P_23=-90.856000 , 20.036364 MHz
P_24=-90.248000 , 20.472728 MHz
P_25=-92.564000 , 20.909091 MHz
P_26=-93.928000 , 21.345455 MHz
P_27=-91.372000 , 21.781819 MHz
P_28=-91.592000 , 22.218182 MHz
P_29=-91.696000 , 22.654546 MHz
P_30=-92.652000 , 23.090910 MHz
P_31=-89.972000 , 23.527273 MHz
P_32=-87.648000 , 23.963637 MHz
P_33=-87.144000 , 24.400001 MHz
P_34=-88.276000 , 24.836364 MHz
P_35=-85.664000 , 25.272728 MHz
P_36=-81.100000 , 25.709091 MHz
P_37=-78.656000 , 26.145455 MHz
P_38=-77.776000 , 26.581819 MHz
P_39=-75.768000 , 27.018182 MHz
P_40=-76.712000 , 27.454546 MHz
P_41=-73.060000 , 27.890910 MHz
P_42=-71.384000 , 28.327273 MHz
P_43=-72.320000 , 28.763637 MHz
P_44=-71.040000 , 29.200001 MHz
P_45=-71.864000 , 29.636364 MHz
P_46=-70.148000 , 30.072728 MHz
P_47=-73.300000 , 30.509091 MHz
P_48=-71.032000 , 30.945455 MHz
P_49=-72.816000 , 31.381819 MHz
P_50=-77.092000 , 31.818182 MHz
P_51=-74.724000 , 32.254546 MHz
P_52=-74.156000 , 32.690910 MHz
P_53=-71.940000 , 33.127273 MHz
P_54=-71.612000 , 33.563637 MHz
P_55=-74.528000 , 34.000000 MHz
P_56=-71.364000 , 34.436364 MHz
P_57=-70.668000 , 34.872728 MHz
P_58=-70.004000 , 35.309091 MHz
P_59=-69.916000 , 35.745455 MHz
P_60=-71.808000 , 36.181819 MHz
P_61=-73.588000 , 36.618182 MHz
P_62=-70.380000 , 37.054546 MHz
P_63=-70.872000 , 37.490910 MHz
P_64=-67.684000 , 37.927273 MHz
P_65=-69.912000 , 38.363637 MHz
P_66=-72.920000 , 38.800001 MHz
P_67=-69.536000 , 39.236364 MHz
P_68=-69.892000 , 39.672728 MHz
P_69=-68.396000 , 40.109091 MHz
P_70=-70.392000 , 40.545455 MHz
P_71=-69.584000 , 40.981819 MHz
P_72=-69.048000 , 41.418182 MHz
P_73=-68.600000 , 41.854546 MHz
P_74=-73.248000 , 42.290910 MHz
P_75=-70.612000 , 42.727273 MHz
P_76=-70.404000 , 43.163637 MHz
P_77=-69.228000 , 43.600001 MHz
P_78=-70.832000 , 44.036364 MHz
P_79=-70.996000 , 44.472728 MHz
P_80=-72.488000 , 44.909091 MHz
P_81=-70.548000 , 45.345455 MHz
P_82=-70.536000 , 45.781819 MHz
P_83=-72.532000 , 46.218182 MHz
P_84=-71.120000 , 46.654546 MHz
P_85=-74.756000 , 47.090910 MHz
P_86=-67.804000 , 47.527273 MHz
P_87=-73.536000 , 47.963637 MHz
P_88=-70.704000 , 48.400000 MHz
P_89=-71.088000 , 48.836364 MHz
P_90=-70.820000 , 49.272728 MHz
P_91=-71.660000 , 49.709091 MHz
P_92=-69.992000 , 50.145455 MHz
P_93=-72.824000 , 50.581819 MHz
P_94=-71.052000 , 51.018182 MHz
P_95=-71.776000 , 51.454546 MHz
P_96=-71.800000 , 51.890910 MHz
P_97=-70.380000 , 52.327273 MHz
P_98=-68.900000 , 52.763637 MHz
P_99=-69.536000 , 53.200001 MHz
P_100=-72.696000 , 53.636364 MHz
P_101=-69.548000 , 54.072728 MHz
P_102=-69.916000 , 54.509091 MHz
P_103=-72.376000 , 54.945455 MHz
P_104=-75.952000 , 55.381819 MHz
P_105=-70.476000 , 55.818182 MHz
P_106=-72.368000 , 56.254546 MHz
P_107=-74.988000 , 56.690910 MHz
P_108=-72.240000 , 57.127273 MHz
P_109=-72.512000 , 57.563637 MHz
P_110=-71.380000 , 58.000000 MHz
P_111=-68.580000 , 58.436364 MHz
P_112=-70.400000 , 58.872728 MHz
P_113=-71.196000 , 59.309091 MHz
P_114=-71.652000 , 59.745455 MHz
P_115=-69.312000 , 60.181819 MHz
P_116=-70.724000 , 60.618182 MHz
P_117=-68.628000 , 61.054546 MHz
P_118=-72.568000 , 61.490910 MHz
P_119=-70.036000 , 61.927273 MHz
P_120=-72.744000 , 62.363637 MHz
P_121=-72.836000 , 62.800001 MHz
P_122=-73.536000 , 63.236364 MHz
P_123=-75.016000 , 63.672728 MHz
P_124=-72.512000 , 64.109091 MHz
P_125=-71.540000 , 64.545455 MHz
P_126=-71.652000 , 64.981819 MHz
P_127=-70.668000 , 65.418182 MHz
P_128=-67.980000 , 65.854546 MHz
P_129=-68.524000 , 66.290910 MHz
P_130=-74.672000 , 66.727273 MHz
P_131=-75.060000 , 67.163637 MHz
P_132=-75.180000 , 67.600000 MHz
P_133=-68.968000 , 68.036364 MHz
P_134=-72.184000 , 68.472728 MHz
P_135=-73.756000 , 68.909091 MHz
P_136=-70.988000 , 69.345455 MHz
P_137=-72.984000 , 69.781819 MHz
P_138=-72.328000 , 70.218182 MHz
P_139=-70.968000 , 70.654546 MHz
P_140=-74.516000 , 71.090910 MHz
P_141=-68.400000 , 71.527273 MHz
P_142=-71.920000 , 71.963637 MHz
P_143=-71.248000 , 72.400001 MHz
P_144=-73.060000 , 72.836364 MHz
P_145=-73.220000 , 73.272728 MHz
P_146=-74.144000 , 73.709091 MHz
P_147=-70.912000 , 74.145455 MHz
P_148=-71.608000 , 74.581819 MHz
P_149=-71.816000 , 75.018182 MHz
P_150=-72.188000 , 75.454546 MHz
P_151=-69.828000 , 75.890910 MHz
P_152=-70.076000 , 76.327273 MHz
P_153=-71.184000 , 76.763637 MHz
P_154=-70.052000 , 77.200001 MHz
P_155=-71.024000 , 77.636364 MHz
P_156=-75.984000 , 78.072728 MHz
P_157=-69.872000 , 78.509091 MHz
P_158=-70.088000 , 78.945455 MHz
P_159=-71.688000 , 79.381819 MHz
P_160=-74.312000 , 79.818182 MHz
P_161=-71.084000 , 80.254546 MHz
P_162=-71.552000 , 80.690910 MHz
P_163=-74.960000 , 81.127273 MHz
P_164=-72.184000 , 81.563637 MHz
P_165=-72.436000 , 82.000000 MHz
P_166=-73.956000 , 82.436364 MHz
P_167=-73.640000 , 82.872728 MHz
P_168=-69.848000 , 83.309091 MHz
P_169=-70.988000 , 83.745455 MHz
P_170=-74.692000 , 84.181819 MHz
P_171=-73.436000 , 84.618182 MHz
P_172=-73.336000 , 85.054546 MHz
P_173=-73.936000 , 85.490910 MHz
P_174=-77.732000 , 85.927273 MHz
P_175=-77.660000 , 86.363637 MHz
P_176=-73.208000 , 86.800000 MHz
P_177=-76.584000 , 87.236364 MHz
P_178=-71.744000 , 87.672728 MHz
P_179=-78.724000 , 88.109091 MHz
P_180=-75.836000 , 88.545455 MHz
P_181=-76.780000 , 88.981819 MHz
P_182=-77.716000 , 89.418182 MHz
P_183=-82.248000 , 89.854546 MHz
P_184=-81.612000 , 90.290910 MHz
P_185=-82.560000 , 90.727273 MHz
P_186=-84.072000 , 91.163637 MHz
P_187=-85.380000 , 91.600000 MHz
P_188=-84.884000 , 92.036364 MHz
P_189=-85.972000 , 92.472728 MHz
P_190=-84.104000 , 92.909091 MHz
P_191=-86.312000 , 93.345455 MHz
P_192=-87.264000 , 93.781819 MHz
P_193=-88.152000 , 94.218182 MHz
P_194=-89.580000 , 94.654546 MHz
P_195=-85.556000 , 95.090910 MHz
P_196=-86.884000 , 95.527273 MHz
P_197=-90.656000 , 95.963637 MHz
P_198=-87.212000 , 96.400001 MHz
P_199=-86.748000 , 96.836364 MHz
P_200=-84.588000 , 97.272728 MHz
P_201=-82.112000 , 97.709091 MHz
P_202=-82.956000 , 98.145455 MHz
P_203=-84.072000 , 98.581819 MHz
P_204=-84.904000 , 99.018182 MHz
P_205=-86.504000 , 99.454546 MHz
P_206=-87.188000 , 99.890910 MHz
P_207=-87.212000 , 100.327273 MHz
P_208=-88.100000 , 100.763637 MHz
P_209=-84.092000 , 101.200001 MHz
P_210=-84.956000 , 101.636364 MHz
P_211=-87.784000 , 102.072728 MHz
P_212=-87.392000 , 102.509091 MHz
P_213=-86.984000 , 102.945455 MHz
P_214=-86.300000 , 103.381819 MHz
P_215=-86.656000 , 103.818182 MHz
P_216=-84.548000 , 104.254546 MHz
P_217=-85.788000 , 104.690910 MHz
P_218=-85.568000 , 105.127273 MHz
P_219=-83.828000 , 105.563637 MHz
P_220=-86.252000 , 106.000000 MHz
P_221=-88.712000 , 106.436364 MHz
P_222=-88.148000 , 106.872728 MHz
P_223=-88.744000 , 107.309091 MHz
P_224=-89.972000 , 107.745455 MHz
P_225=-86.040000 , 108.181819 MHz
P_226=-86.252000 , 108.618182 MHz
P_227=-84.380000 , 109.054546 MHz
P_228=-85.224000 , 109.490910 MHz
P_229=-84.880000 , 109.927273 MHz
P_230=-85.640000 , 110.363637 MHz
P_231=-86.136000 , 110.800000 MHz
P_232=-88.640000 , 111.236364 MHz
P_233=-91.376000 , 111.672728 MHz
P_234=-84.080000 , 112.109091 MHz
P_235=-85.068000 , 112.545455 MHz
P_236=-85.132000 , 112.981819 MHz
P_237=-88.308000 , 113.418182 MHz
P_238=-81.824000 , 113.854546 MHz
P_239=-82.356000 , 114.290910 MHz
P_240=-86.764000 , 114.727273 MHz
P_241=-88.552000 , 115.163637 MHz
P_242=-88.692000 , 115.600000 MHz
P_243=-85.420000 , 116.036364 MHz
P_244=-86.464000 , 116.472728 MHz
P_245=-83.888000 , 116.909091 MHz
P_246=-87.156000 , 117.345455 MHz
P_247=-84.756000 , 117.781819 MHz
P_248=-84.424000 , 118.218182 MHz
P_249=-83.156000 , 118.654546 MHz
P_250=-82.128000 , 119.090910 MHz
P_251=-84.028000 , 119.527273 MHz
P_252=-86.808000 , 119.963637 MHz
P_253=-86.264000 , 120.400001 MHz
P_254=-87.276000 , 120.836364 MHz
P_255=-83.364000 , 121.272728 MHz
P_256=-87.424000 , 121.709091 MHz
P_257=-86.396000 , 122.145455 MHz
P_258=-89.884000 , 122.581819 MHz
P_259=-89.056000 , 123.018182 MHz
P_260=-86.080000 , 123.454546 MHz
P_261=-87.788000 , 123.890910 MHz
P_262=-86.176000 , 124.327273 MHz
P_263=-88.092000 , 124.763637 MHz
P_264=-86.732000 , 125.200001 MHz
P_265=-88.288000 , 125.636364 MHz
P_266=-83.728000 , 126.072728 MHz
P_267=-85.800000 , 126.509091 MHz
P_268=-83.972000 , 126.945455 MHz
P_269=-86.916000 , 127.381819 MHz
P_270=-83.768000 , 127.818182 MHz
P_271=-83.856000 , 128.254546 MHz
P_272=-86.168000 , 128.690910 MHz
P_273=-85.944000 , 129.127273 MHz
P_274=-87.184000 , 129.563637 MHz
P_275=-84.120000 , 130.000000 MHz
P_276=-86.720000 , 130.436364 MHz
P_277=-87.084000 , 130.872728 MHz
P_278=-83.960000 , 131.309091 MHz
P_279=-85.264000 , 131.745455 MHz
P_280=-86.144000 , 132.181819 MHz
P_281=-85.628000 , 132.618182 MHz
P_282=-88.624000 , 133.054546 MHz
P_283=-87.056000 , 133.490910 MHz
P_284=-84.432000 , 133.927273 MHz
P_285=-86.264000 , 134.363637 MHz
P_286=-85.136000 , 134.800001 MHz
P_287=-86.460000 , 135.236364 MHz
P_288=-87.744000 , 135.672728 MHz
P_289=-87.124000 , 136.109091 MHz
P_290=-87.252000 , 136.545455 MHz
P_291=-86.484000 , 136.981819 MHz
P_292=-84.336000 , 137.418182 MHz
P_293=-85.488000 , 137.854546 MHz
P_294=-84.384000 , 138.290910 MHz
P_295=-85.144000 , 138.727273 MHz
P_296=-84.180000 , 139.163637 MHz
P_297=-83.960000 , 139.600000 MHz
P_298=-85.948000 , 140.036364 MHz
P_299=-84.832000 , 140.472728 MHz
P_300=-86.304000 , 140.909091 MHz
P_301=-88.960000 , 141.345455 MHz
P_302=-87.508000 , 141.781819 MHz
P_303=-82.764000 , 142.218182 MHz
P_304=-83.636000 , 142.654546 MHz
P_305=-84.656000 , 143.090910 MHz
P_306=-83.896000 , 143.527273 MHz
P_307=-84.852000 , 143.963637 MHz
P_308=-84.848000 , 144.400001 MHz
P_309=-85.504000 , 144.836364 MHz
P_310=-87.312000 , 145.272728 MHz
P_311=-88.956000 , 145.709091 MHz
P_312=-85.428000 , 146.145455 MHz
P_313=-84.192000 , 146.581819 MHz
P_314=-84.036000 , 147.018182 MHz
P_315=-87.136000 , 147.454546 MHz
P_316=-85.716000 , 147.890910 MHz
P_317=-87.120000 , 148.327273 MHz
P_318=-85.444000 , 148.763637 MHz
P_319=-84.160000 , 149.200000 MHz
P_320=-84.432000 , 149.636364 MHz
P_321=-84.060000 , 150.072728 MHz
P_322=-85.516000 , 150.509091 MHz
P_323=-86.876000 , 150.945455 MHz
P_324=-86.852000 , 151.381819 MHz
P_325=-90.448000 , 151.818182 MHz
P_326=-87.648000 , 152.254546 MHz
P_327=-88.516000 , 152.690910 MHz
P_328=-86.824000 , 153.127273 MHz
P_329=-88.044000 , 153.563637 MHz
P_330=-88.780000 , 154.000000 MHz
P_331=-88.156000 , 154.436364 MHz
P_332=-86.132000 , 154.872728 MHz
P_333=-84.388000 , 155.309091 MHz
P_334=-83.756000 , 155.745455 MHz
P_335=-86.812000 , 156.181819 MHz
P_336=-88.104000 , 156.618182 MHz
P_337=-85.556000 , 157.054546 MHz
P_338=-86.788000 , 157.490910 MHz
P_339=-86.452000 , 157.927273 MHz
P_340=-84.756000 , 158.363637 MHz
P_341=-85.744000 , 158.800001 MHz
P_342=-85.996000 , 159.236364 MHz
P_343=-86.608000 , 159.672728 MHz
P_344=-86.432000 , 160.109091 MHz
P_345=-89.000000 , 160.545455 MHz
P_346=-86.740000 , 160.981819 MHz
P_347=-82.872000 , 161.418182 MHz
P_348=-85.820000 , 161.854546 MHz
P_349=-87.676000 , 162.290910 MHz
P_350=-87.752000 , 162.727273 MHz
P_351=-85.012000 , 163.163637 MHz
P_352=-84.560000 , 163.600000 MHz
P_353=-89.364000 , 164.036364 MHz
P_354=-88.816000 , 164.472728 MHz
P_355=-90.200000 , 164.909091 MHz
P_356=-89.248000 , 165.345455 MHz
P_357=-85.740000 , 165.781819 MHz
P_358=-85.564000 , 166.218182 MHz
P_359=-84.160000 , 166.654546 MHz
P_360=-83.152000 , 167.090910 MHz
P_361=-87.288000 , 167.527273 MHz
P_362=-86.640000 , 167.963637 MHz
P_363=-87.272000 , 168.400001 MHz
P_364=-85.464000 , 168.836364 MHz
P_365=-82.828000 , 169.272728 MHz
P_366=-86.264000 , 169.709091 MHz
P_367=-90.040000 , 170.145455 MHz
P_368=-87.004000 , 170.581819 MHz
P_369=-86.240000 , 171.018182 MHz
P_370=-86.884000 , 171.454546 MHz
P_371=-86.120000 , 171.890910 MHz
P_372=-91.340000 , 172.327273 MHz
P_373=-89.144000 , 172.763637 MHz
P_374=-85.112000 , 173.200000 MHz
P_375=-84.752000 , 173.636364 MHz
P_376=-85.528000 , 174.072728 MHz
P_377=-85.312000 , 174.509091 MHz
P_378=-85.792000 , 174.945455 MHz
P_379=-86.764000 , 175.381819 MHz
P_380=-85.856000 , 175.818182 MHz
P_381=-87.000000 , 176.254546 MHz
P_382=-89.088000 , 176.690910 MHz
P_383=-84.592000 , 177.127273 MHz
P_384=-86.132000 , 177.563637 MHz
P_385=-87.040000 , 178.000000 MHz
P_386=-87.196000 , 178.436364 MHz
P_387=-88.896000 , 178.872728 MHz
P_388=-89.024000 , 179.309091 MHz
P_389=-85.464000 , 179.745455 MHz
P_390=-86.528000 , 180.181819 MHz
P_391=-85.756000 , 180.618182 MHz
P_392=-85.056000 , 181.054546 MHz
P_393=-84.732000 , 181.490910 MHz
P_394=-84.608000 , 181.927273 MHz
P_395=-85.080000 , 182.363637 MHz
P_396=-86.392000 , 182.800001 MHz
P_397=-84.244000 , 183.236364 MHz
P_398=-90.684000 , 183.672728 MHz
P_399=-87.528000 , 184.109091 MHz
P_400=-81.828000 , 184.545455 MHz
P_401=-83.068000 , 184.981819 MHz
P_402=-87.632000 , 185.418182 MHz
P_403=-87.816000 , 185.854546 MHz
P_404=-86.604000 , 186.290910 MHz
P_405=-86.520000 , 186.727273 MHz
P_406=-88.348000 , 187.163637 MHz
P_407=-86.700000 , 187.600000 MHz
P_408=-85.620000 , 188.036364 MHz
P_409=-81.040000 , 188.472728 MHz
P_410=-84.380000 , 188.909091 MHz
P_411=-84.936000 , 189.345455 MHz
P_412=-85.972000 , 189.781819 MHz
P_413=-86.316000 , 190.218182 MHz
P_414=-83.088000 , 190.654546 MHz
P_415=-83.028000 , 191.090910 MHz
P_416=-86.196000 , 191.527273 MHz
P_417=-84.728000 , 191.963637 MHz
P_418=-86.840000 , 192.400001 MHz
P_419=-89.036000 , 192.836364 MHz
P_420=-85.564000 , 193.272728 MHz
P_421=-87.388000 , 193.709091 MHz
P_422=-87.360000 , 194.145455 MHz
P_423=-85.276000 , 194.581819 MHz
P_424=-86.748000 , 195.018182 MHz
P_425=-84.848000 , 195.454546 MHz
P_426=-85.220000 , 195.890910 MHz
P_427=-85.824000 , 196.327273 MHz
P_428=-87.512000 , 196.763637 MHz
P_429=-88.248000 , 197.200000 MHz
P_430=-88.832000 , 197.636364 MHz
P_431=-86.272000 , 198.072728 MHz
P_432=-84.928000 , 198.509091 MHz
P_433=-83.296000 , 198.945455 MHz
P_434=-83.200000 , 199.381819 MHz
P_435=-83.864000 , 199.818182 MHz
P_436=-86.552000 , 200.254546 MHz
P_437=-86.748000 , 200.690910 MHz
P_438=-88.940000 , 201.127273 MHz
P_439=-84.612000 , 201.563637 MHz
P_440=-86.268000 , 202.000000 MHz
P_441=-85.332000 , 202.436364 MHz
P_442=-84.996000 , 202.872728 MHz
P_443=-84.728000 , 203.309091 MHz
P_444=-85.916000 , 203.745455 MHz
P_445=-85.312000 , 204.181819 MHz
P_446=-87.376000 , 204.618182 MHz
P_447=-86.324000 , 205.054546 MHz
P_448=-85.660000 , 205.490910 MHz
P_449=-86.140000 , 205.927273 MHz
P_450=-88.988000 , 206.363637 MHz
P_451=-85.208000 , 206.800001 MHz
P_452=-84.724000 , 207.236364 MHz
P_453=-85.888000 , 207.672728 MHz
P_454=-82.856000 , 208.109091 MHz
P_455=-84.132000 , 208.545455 MHz
P_456=-87.484000 , 208.981819 MHz
P_457=-85.176000 , 209.418182 MHz
P_458=-84.992000 , 209.854546 MHz
P_459=-87.996000 , 210.290910 MHz
P_460=-83.656000 , 210.727273 MHz
P_461=-86.188000 , 211.163637 MHz
P_462=-86.368000 , 211.600000 MHz
P_463=-86.340000 , 212.036364 MHz
P_464=-84.728000 , 212.472728 MHz
P_465=-89.764000 , 212.909091 MHz
P_466=-85.976000 , 213.345455 MHz
P_467=-86.828000 , 213.781819 MHz
P_468=-87.988000 , 214.218182 MHz
P_469=-87.340000 , 214.654546 MHz
P_470=-86.672000 , 215.090910 MHz
P_471=-84.928000 , 215.527273 MHz
P_472=-86.576000 , 215.963637 MHz
P_473=-85.524000 , 216.400001 MHz
P_474=-87.120000 , 216.836364 MHz
P_475=-87.376000 , 217.272728 MHz
P_476=-84.536000 , 217.709091 MHz
P_477=-88.924000 , 218.145455 MHz
P_478=-86.428000 , 218.581819 MHz
P_479=-83.736000 , 219.018182 MHz
P_480=-84.544000 , 219.454546 MHz
P_481=-85.708000 , 219.890910 MHz
P_482=-86.700000 , 220.327273 MHz
P_483=-85.112000 , 220.763637 MHz
P_484=-85.900000 , 221.200000 MHz
P_485=-85.076000 , 221.636364 MHz
P_486=-84.152000 , 222.072728 MHz
P_487=-85.852000 , 222.509091 MHz
P_488=-85.100000 , 222.945455 MHz
P_489=-87.044000 , 223.381819 MHz
P_490=-87.860000 , 223.818182 MHz
P_491=-84.624000 , 224.254546 MHz
P_492=-83.872000 , 224.690910 MHz
P_493=-84.560000 , 225.127273 MHz
P_494=-86.784000 , 225.563637 MHz
P_495=-86.568000 , 226.000000 MHz
P_496=-87.800000 , 226.436364 MHz
P_497=-88.160000 , 226.872728 MHz
P_498=-88.116000 , 227.309091 MHz
P_499=-84.892000 , 227.745455 MHz
P_500=-85.420000 , 228.181819 MHz
P_501=-86.728000 , 228.618182 MHz
P_502=-84.784000 , 229.054546 MHz
P_503=-89.292000 , 229.490910 MHz
P_504=-84.292000 , 229.927273 MHz
P_505=-87.656000 , 230.363637 MHz
P_506=-85.076000 , 230.800001 MHz
P_507=-91.576000 , 231.236364 MHz
P_508=-87.656000 , 231.672728 MHz
P_509=-87.456000 , 232.109091 MHz
P_510=-85.204000 , 232.545455 MHz
P_511=-88.032000 , 232.981819 MHz
P_512=-88.532000 , 233.418182 MHz
P_513=-83.804000 , 233.854546 MHz
P_514=-87.116000 , 234.290910 MHz
P_515=-88.184000 , 234.727273 MHz
P_516=-86.772000 , 235.163637 MHz
P_517=-84.912000 , 235.600000 MHz
P_518=-86.456000 , 236.036364 MHz
P_519=-89.960000 , 236.472728 MHz
P_520=-88.204000 , 236.909091 MHz
P_521=-84.552000 , 237.345455 MHz
P_522=-86.996000 , 237.781819 MHz
P_523=-87.472000 , 238.218182 MHz
P_524=-85.736000 , 238.654546 MHz
P_525=-85.816000 , 239.090910 MHz
P_526=-89.216000 , 239.527273 MHz
P_527=-87.972000 , 239.963637 MHz
P_528=-88.372000 , 240.400001 MHz
P_529=-83.092000 , 240.836364 MHz
P_530=-87.892000 , 241.272728 MHz
P_531=-90.264000 , 241.709091 MHz
P_532=-87.852000 , 242.145455 MHz
P_533=-85.892000 , 242.581819 MHz
P_534=-86.708000 , 243.018182 MHz
P_535=-86.864000 , 243.454546 MHz
P_536=-88.904000 , 243.890910 MHz
P_537=-84.636000 , 244.327273 MHz
P_538=-84.760000 , 244.763637 MHz
P_539=-85.936000 , 245.200000 MHz
P_540=-85.072000 , 245.636364 MHz
P_541=-85.864000 , 246.072728 MHz
P_542=-85.760000 , 246.509091 MHz
P_543=-86.704000 , 246.945455 MHz
P_544=-85.916000 , 247.381819 MHz
P_545=-88.072000 , 247.818182 MHz
P_546=-87.280000 , 248.254546 MHz
P_547=-88.088000 , 248.690910 MHz
P_548=-90.156000 , 249.127273 MHz
P_549=-88.604000 , 249.563637 MHz
P_550=-86.344000 , 250.000000 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=-1
MKR_SPA_MAGNT0=-75.036000
MKR_SPA_PRCNT0=6.800000
MKR_SPA_FLAGS0=16
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=-1
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=6.800000
MKR_SPA_FLAGS1=18
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=4.500000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=4.500000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=-1
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=4.500000
MKR_SPA_FLAGS4=16
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-1
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=4.500000
MKR_SPA_FLAGS5=18
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=4.500000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=4.500000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=4.500000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=4.500000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=4.500000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=4.500000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -15000 0
LIMIT_POINT1=250000000000.000000 -15000 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=10000000000.000000 -65000 0
LIMIT_POINT1=250000000000.000000 -65000 0

# Limit with Offset Done
